/*************** Login page ********************/
#loginPage
{
  min-height: 100vh;
  position: relative;
    @media (min-width: 1200px)
    {
        .container 
        {
            max-width:1140px;
        }
    }
  .pagebefore
  {
        content: "";
        position:absolute;
        @include gradient(216deg, #b0e5f2, #87c4d3);
        width:867.91px;
        height:100%;
        left: 0px;
        top:0px;
        z-index: -2
   } 
   padding-top: 140px!important;
    .heading
            {
                max-width:385px;
                h4
                {
                    color:$whiteColor;
                    font-family: $Avenir;
                      font-size: 30px;
                      font-weight: 900;
                      font-style: normal;
                      font-stretch: normal;
                      line-height: normal;
                      letter-spacing: 0.25px;
                }
                p{
                    color:$bluish;
                    font-family: $Avenir;
                    font-size: 15px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: 0.13px;
                }
            }
    .leftContent 
            {
                background:$bluish;
                padding:110px 60px 30px 60px;
                margin-top: 20px; 
                @include shadow(0, 2px, 13px, 0, rgba(43, 133, 157, 0.45));
                @include gradient(217deg, #b0e5f2, #87c4d3);
                position: relative;
                z-index: 9;
                h2 
                {
                    font-family:$Avenir;
                    font-size: 30px;
                    font-weight: 900;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: 0.25px;
                    padding-bottom: 48px;
                    color:$whiteColor;
                    position: relative;
                    span
                    {
                        position: absolute;
                        top: -25px;
                        left: -10px;
                        opacity: 0.12;
                        font-family:$Avenir;
                        font-size: 60px;
                        font-weight: 900;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: 0.5px;
                        color:$whiteColor;
                     }
                    &:after {
                        content: "";
                        position: absolute;
                        background: #ffffff;
                        width:40px;
                        height: 2px;
                        left: 0px;
                        bottom: 18px;
                    }
                }
                p
                {
                  max-width: 286px; 
                  font-family:$Avenir;
                  font-size: 15px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: 0.13px;
                  color:$whiteColor;
                }
                button{
                    background-color:$whiteColor;margin:25px 0 45px;                     
                  color:$bluish
                }
         
            }
    
            .rightContent
            {
                @include shadow(0, 2px, 13px, 0, rgba(43, 133, 157, 0.28));
                background-color:$whiteColor;
                padding:75px 58px 1px 168px;
                margin-top:43px;
                margin-left: -110px;
                position: relative;
                z-index:0;
                img
                {
                  max-width: 133px;
                  max-height: 52px;
                }
                p
                {
                    max-width: 336px;
                    font-family:$Avenir;
                    margin-top: 18px;
                    font-size: 15px;
                    font-weight: normal;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    color:$greyish-brown-a;
                }
                button
                { 
                    @include gradient(107deg, #ade3f1, #7cc9db);
                    margin:20px 0 59px;        
                    color:$whiteColor;
                }
                h3
                {
                    font-family:$Avenir;
                    font-size: 30px;
                    font-weight: 900;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: 0.25px;
                    color:$greyish-brown-a;
                    padding-bottom: 37px;
                    margin-bottom: 18px;
                    position: relative;
                    span
                    {
                        opacity: 0.04;
                        font-family:$Avenir;
                        font-size: 60px;
                        font-weight:700;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: 0.5px;
                        color:$greyish-brown-a;
                        position: absolute;
                        top: -25px;
                        left: -10px;
                    }
                    &:after 
                    {
                        content: "";
                        position: absolute;
                        background:$greyish-brown-a;
                        width:40px;
                        height: 2px;
                        left: 0px;
                        bottom: 18px;
                    }
                } 
                .loginFrom
                {
                    label
                    {
                        font-family:$AvenirRoman;
                        font-size: 15px;
                        font-weight: normal;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: 0.13px;
                        margin-bottom: .4rem;
                        color: $brown-grey-two;
                    }
                    input.form-control,select.form-control
                    {
                        background:none;
                        background-color: transparent;
                        border:none;
                        border-bottom:$very-light-pink solid 1px;
                        @include radius(0);
                        padding: 0;
                        color: $brown-grey-two;
                        &:focus {
                            outline: none;
                            box-shadow: none;
                            border-bottom-color:$bluish;
                        }
                        
                    }
                    ::-webkit-input-placeholder { /* Edge */
                      color: $brown-grey-two;
                         opacity: 0.46;
                    }

                    :-ms-input-placeholder { /* Internet Explorer 10-11 */
                     color: $brown-grey-two;
                         opacity: 0.46;
                    }

                    ::placeholder {
                     color: $brown-grey-two;
                         opacity: 0.46;
                    }
                    .form-group.pswd
                    {
                        position: relative;
                        i 
                        {
                            position: absolute;
                            top: 50%;
                            right:0px;
                        }
                    } 
                    a{
                        font-family:$AvenirRoman;
                        font-size: 15px;
                        font-weight: normal;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: 0.12px;
                        text-decoration: underline;
                        color:$grey9b;
                        &:hover {
                            color:$bluish;
                            text-decoration: none
                        }
                    }
                    .form-check
                    {
                         padding: 0;
                            input[type=checkbox] {
                                display:none;                            
                            }
                            label.form-check-label
                            {
                                padding-left: 10px;
                                &::before {
                                content: "";
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                vertical-align:middle;
                                border:#cbcbcb solid 1px;
                                background-color: #ffffff;
                                color:#00a0dd;
                                text-align: center;
                                position: relative;
                                left:-10px;
                                }
                            }
                        
                         input[type=checkbox]:checked + .form-check-label::before {
                                content: "\2713";
                                text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
                                font-size: 13px;
                            }
                    }
                }                
               
          
    }
    &.emailSent
    {
      .pagebefore
      {
            content: "";
            position:absolute;
          background-image: url("../images/img1.png") ;
          background-size: cover;
        
            width:867.91px;
            height:100%;
            left: 0px;
            top:0px;
            z-index: -2;
          &::before
          {
            content: "";
            position:absolute;
            @include gradient(216deg, #b0e5f2, #87c4d3);          
            opacity: 0.9;
            mix-blend-mode: luminosity;
            -webkit-filter: blur(0px);
            filter: blur(0px);
            width:100%;
            height:100%;
            left: 0px;
            top:0px;
            z-index: -2
          }
       } 
         .heading
            {
               
                p{
                    span{color:$whiteColor}
                }
            }
        .leftContent 
            {
                background:$bluish;
                 padding: 0;
                img{width:100%}
        }
        .rightContent
        {
            padding:151px 75px 151px 168px;
            .emailSentIcon{width:170px;padding:5px;height:120px;display: flex;margin: 0 auto;
                position: relative;
                justify-content: center;
                align-items: center;
                &::before {
                  content: "";
                  background: url("../images/emailsent-icon-bg.svg") ;
                background-size:auto 100%;
                background-position: center center;
                background-repeat: no-repeat;
                  opacity:1;
                  top: 0;
                  left: 0;
                  bottom: 0;
                  right: 0;
                  position: absolute;
                  z-index: -1;   
                }
            }
            h2
            {
                font-family:$Avenir;
                font-size: 15px;
                font-weight: 900;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.13px;
                text-align: center;
                color:$greyish-brown-a;
                margin: 13px 0 ;
            }
            p{
                max-width: 240px;
              font-family:$Avenir;
              font-size: 15px;
                margin: 0 auto;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: 0.13px;
              text-align: center;
              color:$greyish-brown-a;
                
            }
           
        }
         
    }
    /*************** verificationCode page ********************/
    &.verificationCode{
        .rightContent
        {
         padding:88px 58px 201px 168px;
            .Code
            { margin-top: 10px;
                input 
                {
                    width: 56px;
                    height: 72px;
                    line-height: 72px;
                    margin: 0 6px;
                    border: solid 1px #cbcbcb;
                    font-family:$Avenir;
                      font-size: 20px;
                      font-weight: 900;
                      font-style: normal;
                      font-stretch: normal;
                      line-height: normal;
                      letter-spacing: 0.16px;
                      text-align: center;
                      color: $greyish-brown-a;
                     &:focus {
                            outline: none;
                            box-shadow: none;
                            border:solid 2px #80cfe3;
                        }
                }
                p{
                    margin-top: 16px;
                    font-family:$Avenir;
                  font-size: 12px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: 0.1px;
                  text-align: right;
                  color:$brown-grey-two;
                    a{
                        font-weight: 900;
                        color: #80cfe3;
                    }
                }
            }
        }
    }
    /*************** VerificationCode page ********************/
    
    /*************** Forgot password page ********************/
    &.forgotPwd
    {
         .rightContent
        {
            .backAction{position: absolute;right:65px;top:31px}
            padding:88px 58px 58px 168px;
            .nav-tabs
            {
                border-color:$very-light-pink;
                margin-bottom: 34px;
                .nav-link
                {
                    border:none;
                    border-bottom:3px solid transparent; 
                    border-color:transparent;
                    @include radius(0);
                    padding:15px 0;
                    font-family:$Avenir;
                    font-size: 17px;
                    font-weight:500;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: normal;
                    letter-spacing: 0.14px;
                    color:$greyish-brown;
                    margin-right: 36px;
                    text-decoration: none;
                    opacity: 0.2;
                   
                    &.active
                    {
                        border:none;
                        border-bottom:3px solid $greyish-brown-a; 
                        border-color: transparent transparent $greyish-brown-a;
                        @include radius(0); 
                        font-weight:900;
                        opacity:1;
                    }
                }
                .nav-item
                {
                    &:last-child{
                        .nav-link{margin-right: 0}
                    }
                }
                 
            }
            .tab-content
            {
                .option1
                {
                    label.form-label
                    {
                        font-family:$AvenirRoman;
                        font-size: 15px;
                        font-weight: normal;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: normal;
                        letter-spacing: 0.13px;
                        color:$brown-grey-two; 
                    }
                    p{
                        max-width: 100%;text-align: left;
                        opacity: 0.65;
                          font-family:$Avenir;
                          font-size: 12px;
                          font-weight: normal;
                          font-style: normal;
                          font-stretch: normal;
                          line-height: 18px;
                          letter-spacing: 0.1px;
                          color:$grey9b;
                    }
                    button{margin-top: 44px;}
                    
                }
                .option2
                {
                    .dateOfBirth 
                    {   display: flex;
                        .in{display: flex;margin-right: 15px;
                            &:last-child{margin-right: 0}
                            input.w-29{width:29px;height:30px;margin-right:7px;
                                 
                                background-color:rgba($very-light-pink,0.3);
                                  font-family:$AvenirRoman;
                                  font-size: 15px;
                                  font-weight: normal;
                                  font-style: normal;
                                  font-stretch: normal;
                                  line-height: normal;
                                  letter-spacing: 0.13px;
                                  color:rgba($brown-grey-two,0.46);
                                text-align: center;
                                border:none;
                            }    
                        }                                          
                    }
                    button{margin-top:47px}      
                }
            }
        }
    }
    /*************** / Forgot password page ********************/
    /*************** Reset password page ********************/
    &.resetPwd
    {
        .rightContent
        {
           padding:88px 58px 58px 168px;
          .form-group.pswd
            {
                p{text-align: left;max-width: 100%;margin:0}
                &.mt-4{margin-top:33px!important}
                .pwdWeek{color:rgba($bluish,0.28)}
                .weekInput{
                    input{line-height: normal;height:18px;border:none; border-bottom:$very-light-pink solid 1px;width:32%;
                        &.ativeStep{border-bottom:$borderColor solid 3px}
                    }
                        span{line-height: normal;height:18px;border:none; border-bottom:$very-light-pink solid 1px;width:32%;
                            @include radius(0);
                        &.ativeStep{border-bottom:$borderColor solid 3px}
                        }
                    
                    margin-bottom:20px;
                    .limit
                    {
                        font-family:$Avenir;
                      font-size: 15px;
                      font-weight: normal;
                      font-style: normal;
                      font-stretch: normal;
                      line-height: normal;
                      letter-spacing: 0.13px;
                      color:$lightGrey;
                    }
                    
                }
                &.w-80{width:90%;
                    p{max-width: 315px}
                }
            }
        }
    }
    /*************** / Reset password page ********************/
}