/*************** Login page ********************/
#myPlanPage
{
  min-height: 100vh;
  position: relative;
    padding-top: 0px!important;
  .pagebefore
  {
        content: "";
        position:absolute;
        @include gradient(131deg, #a3e2eb, #237f98); 
        width:71%;
        height:100%;
        left: 0px;
        top:0px;
        z-index: -2
    }
    .container-fluid{
        .row{min-height: 100vh;
            h1
            {
                font-family:$Avenir;
                  font-size: 60px;
                  font-weight: 500;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: normal;
                  text-align:left;
                  color:$whiteColor; 
                    position: relative;
                display: inline-block;
                padding-right: 70px;
                text-transform: uppercase;
                &::before
                {
                    content: "";
                    position:absolute;
                    width: 56px;
                      height: 3px;
                      background-color:$whiteColor;
                    right: 0px;
                    top:50%;
                    z-index: -2
                }                
            }
            p{
                 max-width: 467px; 
              font-family:$Avenir;
              font-size: 15px;
              font-weight: 500;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: 0.13px;
              color:$whiteColor;
                margin:0 0 30px;
                padding: 0;
            }
            button{
                background-color:$whiteColor;
                color:$bluish;
                margin-top: 20px
            }
        }
        .carousel-item
        {
           padding:0 52px; 
            
            &.myplanItem{
                .pagebefore
                  {
                       @include gradient(131deg, #a3e2eb, #237f98); 
                    }
            }
             &.savingBondsItem{
                .pagebefore
                  {
                        @include gradient(131deg, #88c9bb, #638c84); 
                    }
            }
            &.giftVoucherItem{
                .pagebefore
                  {
                        @include gradient(131deg, #fce0d4, #cba391); 
                    }
            }
            &.termSukukItem{
                .pagebefore
                  {
                        @include gradient(131deg, #ffde00, #ec9e02); 
                    }
            }
            &.educationItem{
                .pagebefore
                  {
                        @include gradient(131deg, #1babd6, #067fa3); 
                    }
            }
        }
    }
}