/*************** Login page ********************/
#personalMyplan
{
  min-height: 100vh;
  position: relative;
   
    .container-fluid 
    {
       padding: 0 67px;
        .row{
            .col-md-1 {
                    -ms-flex: 0 0 11.333333%;
                    flex: 0 0 11.333333%;
                    max-width: 11.333333%;
                }
            .col-md-10 {
                    -ms-flex: 0 0 80.333333%;
                    flex: 0 0 80.333333%;
                    max-width: 80.333333%;
                }
        }
    }
   padding-top: 140px!important;
    .myplanSteps
    {
        margin-top: 120px;
        li{
            padding: 10px 0;
            position: relative;
            font-family:$AvenirRoman;
              font-size: 15px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: 0.12px;
              color:$myplay-light-grey;
             list-style-type: none;
            
            
            &:after
            {
               position: absolute;
                content: "";
                border-left: #c6d4d7 dotted 1px;
                width: 1px;
                height: 100%;
                left: -14px;
                top: 15px;
                z-index: 1;
             
            }
            &:before {
    content: '\2022';      /* Unicode for • character */
    position: absolute;
    left:-16px;          /* Adjust this value so that it appears where you want. */
    font-size: 12px; 
                
                z-index: 2;/* Adjust this value so that it appears what size you want. */
}
            &:last-child
            {
                &:after
                { display: none}
                padding-bottom:0!important
            }
            &.active
            {
                 font-size: 15px;
                  font-weight: 900;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: 0.12px;
                    padding: 15px 0;
                  color:$bluish;
                 &:before {font-size:18px;left:-18px}
            }
            &:first-child
            {
               padding-top:0!important
               
            }
        }
    }
    #accordion
    {
        .card
        {
            border: none;margin:12px 0;
            .card-header 
            {
                padding: .75rem 1.25rem;
                margin:0 100px;
                border:none;             
                background-color:$whiteColor;
                @include shadow(0, 2px , 24px ,0, rgba(184, 184, 184, 0.27));
                h5
                {
                    button
                    {
                         opacity: 0.62;
                          font-family:$Avenir;
                          font-size: 18px;
                          font-weight: 900;
                          font-style: normal;
                          font-stretch: normal;
                          line-height: normal;
                          letter-spacing: 0.15px;
                          color: $brown-grey;
                        text-transform: uppercase;
                        span{
                             font-family:$Avenir;
                              font-size: 30px;
                              font-weight: 900;
                              font-style: normal;
                              font-stretch: normal;
                              line-height: normal;
                              letter-spacing: 0.25px;
                              color:$bluish;
                            }
                        &:active, &:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
}
                    }
                }
            }
            .card-body{padding: 0;
          
            
            }            
        }
        
    }
    .Purchase-myPlan {
 
  font-family: Avenir;
  font-size: 35px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: 0.29px;
        margin-bottom: 30px;
  color:$bluish;
}
    .cardBg{
                @include gradient(250deg, #7ec6d3, $bluish);
                padding:50px 80px;
         .nav-tabs
            {
                border-color:$very-light-pink;
                margin-bottom: 34px;
                .nav-link
                {
                    border:none;
                    border-bottom:3px solid transparent; 
                    border-color:transparent;
                    @include radius(0);
                    padding:18px 0;
                     font-family: Avenir;
  font-size: 17px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.14px;
  color: #ffffff;
                    
                    margin-right: 36px;
                    text-decoration: none;
                    
                    &.active
                    {
                        border:none;
                        border-bottom:3px solid #ffffff; 
                        border-color: transparent transparent #ffffff;
                        @include radius(0); 
                        font-weight:900;
                        opacity:1;
                        background-color: transparent
                    }
                }
                .nav-item
                {
                    &:last-child{
                        .nav-link{margin-right: 0}
                    }
                }
                 
            }
        .tab-content{
            p.A-representative-fro {
  width: 920px;
  height: 40px;
  font-family: Avenir;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.13px;
  color: #ffffff;
}
           
        }
        .sucDocAcc{
            .card-header{padding: 0!important;}
            .card{margin:10px 0!important;background-color: transparent!important;box-shadow: none!important;border: solid 1px rgba(255, 255, 255, 0.4)!important;@include radius(0);
            
                .card-body{
                    background-color:$whiteColor;padding: 45px 70px!important;
                    h3{
  max-width: 280px;
  
  font-family: Avenir;
  font-size: 18px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.15px;
  color:$bluish;position: relative;
                        span{  opacity: 0.1;
  font-family: Avenir;
  font-size: 100px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.83px;
  color:$bluish;top:-27px
                        }
}
                     &.convenienceCalendar{padding-top:0!important;
                    .calendar_header h2, button.switch-month,.calendar_content div, .calendar_weekdays div {
   
                        color: $bluish!important;}
                         .calendar_content div.today{color:#ffffff!important}
                         .calendar_content div:hover{background-color: $bluish !important;color:#fff!important}
                    .calendar_weekdays {
    border-bottom: $bluish solid 1px;
}
                         button.nb-btn{
                         background-image: linear-gradient(107deg, #a3e2eb, #237f98);
                         }
                        
                }
                      }
               .myplanBtn.step3
                {padding-top:1px!important;    padding-bottom: 1px!important;
                     button.nb-btn{
                         background-image: linear-gradient(107deg, #a3e2eb, #237f98);min-width:   210px;
  height: 59px;margin:10px 15px 30px;
                         }
                    button.nb-btn-back {
    border: solid 1px $bluish;
    background: none;
    background-color: transparent;
                        font-family: Avenir;
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.13px;
  color: $bluish;
}
                }
            }
        .card-header{margin:0!important;background-color: transparent!important;box-shadow: none!important}
             .datePick {
                 display: none;
  width: 249px;
  height: 25px;
  font-family: Avenir;
  font-size: 18px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.15px;
  color: #ffffff;position: absolute;
    top: 23px;
    right: 63px;
}
        }
          button.sdBtn.collapsed{
                  background-color: transparent!important;
          padding:15px 30px!important;
    text-transform: capitalize!important;
  font-family: Avenir!important;
  font-size: 18px!important;
  font-weight: 500!important;
  font-style: normal!important;
  font-stretch: normal!important;
  line-height: normal!important;
  letter-spacing: 0.15px!important;
  color: rgba(255, 255, 255, 0.7)!important;
            
              opacity: 1!important;
              text-decoration: none;
                  width:100%;
              @include radius(0);
              position: relative;
    text-align: left;
              &:before{
                   border-right: rgba(255, 255, 255, 0.7) solid 1px!important;
                  content: "";
                  height: 90%;
                  width: 1px;
                  z-index: 0;
                  position: absolute;
                  right:55px;
                  top:5%;
              }
              span.scaleText{
                 opacity: 0.1!important;
  font-family: Avenir!important;
  font-size: 30px!important;
  font-weight: 900!important;
  font-style: normal!important;
  font-stretch: normal!important;
  line-height: normal!important;
  letter-spacing: 0.25px!important;
  color: #ffffff!important;
                  position: relative;
                  top:5px;
                  margin-right: 15px;
            }
             
              span.arrow {
	width: 10px;
	height: 10px;
	box-sizing: border-box;
	position: absolute;
	right: 22px;
	top: 44%;
                  opacity: 1!important;
	transform: rotate(-45deg);
	
	&::before {
		content: '';
		width: 100%;
		height: 100%;
		border-width: 1px 1px 0 0;
		border-style: solid;
		border-color: #ffffff;
		transition: .2s ease;
		display: block;
		transform-origin: 100% 0;
	}

	
	&:after {
		content: '';
		float: left;
		position: relative;
		top: -100%;
		width: 100%;
		height: 100%;
		border-width: 0 1px 0 0;
		border-style: solid;
		border-color: #ffffff;
		transform-origin: 100% 0;
		transition:.2s ease;
	} 
              } 
              &.collapsed{
                 span.arrow {
	 
	transform: rotate(134deg);
	
	 
              }      
              }
            }
        button.sdBtn{
            background-color:#ffffff!important;
         
 
  font-family: Avenir!important;
  font-size: 18px!important;
  font-weight: 500!important;
  font-style: normal!important;
  font-stretch: normal!important;
  line-height: normal!important;
  letter-spacing: 0.15px!important;
  color:$bluish!important;
           padding: 55px 70px 30px;
              opacity: 1!important;
              text-decoration: none;
                  width:100%;
              @include radius(0);
              position: relative;
    text-align: left;
            text-transform: capitalize!important;
            span.scaleText{
                opacity: 0.1;
    font-family: Avenir;
    font-size: 100px!important;
    font-weight: 900!important;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.83px;
    color: $bluish!important;
                position: absolute;
    top: 0px;
            }
                  span.arrow {
	width: 10px;
	height: 10px;
	box-sizing: border-box;
 
                  opacity: 1!important;
	transform: rotate(-45deg);
	    position: absolute;
   right: 69px;
    top: 50%;
	&::before {
		content: '';
		width: 100%;
		height: 100%;
		border-width: 1px 1px 0 0;
		border-style: solid;
		border-color: $bluish;
		transition: .2s ease;
		display: block;
		transform-origin: 100% 0;
	}

	
	&:after {
		content: '';
		float: left;
		position: relative;
		top: -100%;
		width: 100%;
		height: 100%;
		border-width: 0 1px 0 0;
		border-style: solid;
		border-color: $bluish;
		transform-origin: 100% 0;
		transition:.2s ease;
	} 
              } 
        }
                h3{
                    max-width: 400px;
                    font-family: Avenir;
                    font-size: 30px;
                    font-weight: 900;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.1;
                    letter-spacing: 0.25px;
                    color: #ffffff;
                    position: relative;
                    display: flex;
                    align-items: center;
                    height: 90px;
                    span
                    {
                      opacity: 0.1;
                      font-family: $Avenir;
                      font-size: 130px;
                      font-weight: 900;
                      font-style: normal;
                      font-stretch: normal;
                      line-height: normal;
                      letter-spacing: 1.08px;
                      color:$whiteColor;
                      position: absolute;
                      top:-45px;
                      left:-10px;
                    }
                }
                button{
                     background-color: $bluish;
                    color:$whiteColor;
                   
                }
                .range-slider {
  display: inline-block;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  padding-bottom: 15px;
  & > input {
    opacity: 0;
    width: 100%;
    position: relative;
    z-index: 5;
    margin-top: 72px;
    -webkit-appearance: none;
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      z-index: 100;
      position: relative;
      width: 50px;
      height: 30px;
      -webkit-border-radius: 10px;
    }
  }
  & > span.slider-container {
    display: inline-block;
    min-height: 110px;
    display: inline-block;
    position: absolute;
    top: 70px;
    left: -8px;
    right: 46px;
    z-index: 3;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    & > span.bar {
        background-color:rgba($whiteColor,0.3);
        
        display: inline-block;
        position: absolute;
        z-index: 1;
        top: 12px;
        left: 10px;
        right: -42px;
        height: 11px;
        overflow: hidden;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        & > span {
          background:$whiteColor;
          display: inline-block;
          float: left;
          height: 11px;
          width: 0%;
        }
      }
      & > span.bar-btn {
       display: inline-block;
    position: absolute;
    width: 136px;
    height: 42px;
    padding-top: 5px;
    font-weight: bold;
    text-align: center;
    left: -25px;
    top: -64px;
    border-radius: 3px;
    border: #fff 1px solid;
    font-family: Avenir;
    font-size: 18px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.03px;
    text-align: center;
    color: #ffffff;
          i.arrow {
        width: 18px;
    height: 18px;
    box-sizing: border-box;
    position: absolute;
    left: 41%;
    top: 79%;
    transform: rotate(135deg);
              &:before {
   content: '';
    width: 100%;
    height: 100%;
    border-width: 1px 1px 0 0;
    border-style: solid;
    border-color: #fafafa;
    transition: .2s ease;
    display: block;
    transform-origin: 100% 0;
}
              &:after {
        content: '';
    float: left;
    position: relative;
    top: -100%;
    width: 100%;
    height: 100%;
    border-width: 0 1px 0 0;
    border-style: solid;
    border-color: #fafafa;
    transform-origin: 100% 0;
    transition: .2s ease;
}
}
        &:after {
          content: "";
         
          background-color:$whiteColor;
          border-radius: 20px;
          width: 25px;
    height: 25px;
    display: inline-block;
    position: absolute;
    left: 50px;
    top: 66px;
             box-shadow: 0 2px 0 0 #396a77;
          z-index: 3;
          
        }
        & > span{
       /*   &:before {
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-width: 25px;
            border-style: solid;
            border-color: #333 transparent transparent;
            position: absolute;
            top: 39px;
            left: -2px;
          }
          &:after {
            content: "%";
          }*/
        }
      }

    }
}
                .relative{position: relative}
                .fleft{float: left;
                font-family: Avenir;
  font-size: 15px;
  font-weight: 900;
                    position: relative;top:-15px;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.03px;
  color: #ffffff;}
                .fright{float: right;
                font-family: Avenir; position: relative;top:-15px;
  font-size: 15px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.03px;
  color: #ffffff;}
                .myplanBtn
                {
                    .nb-btn{display: inline-block;margin: 5px 0}
                    .nb-btn-back{border: solid 1px rgba(255, 255, 255, 0.4);background: none;background-color: transparent}
                }
                .step3{
                    .nb-btn-back{padding:0px 30px}
                    .small{
                            width: 30px;
                            height: 30px;
                            min-width: 30px;
                            padding: 0;
                            min-height: auto;
                            background-color: #fff;
                            color: #000;color: #2b859d;
    font-size: 18px;
                        margin: 0;
                        position: relative;
    top: 3px;
                        @include radius();
                    }
                }
                
 
 /*********** Calendar *******************/
.calendar {
    margin: auto;
    font-family:'Muli', sans-serif;
    font-weight: 400;
    max-width: 697px
}
.calendar_content, .calendar_weekdays, .calendar_header {
    position: relative;
    overflow: hidden;
}
.calendar_weekdays div {
    display:inline-block;
    vertical-align:top;
}
.calendar_weekdays div, .calendar_content div {
    width: 49px; margin: 2px 25px;
    overflow: hidden;
    text-align: center;
    background-color: transparent;
    line-height: 36px;
    font-family: Avenir;
  font-size: 15px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal; 
  letter-spacing: 0.13px;
    text-transform: uppercase;
   color: #ffffff!important;
}
.calendar_content div {
    border: 1px solid transparent;
    float: left;width:36px;height:36px;
    margin: 2px 25px;
    div{
        font-family: Avenir;
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.13px;
  color: #ffffff!important;
    }
}
.calendar_content div:hover {
   
    background-color: $bluish;
    @include radius();
    cursor: default; width: 36px;height:36px
}
                .calendar_content div.blank {
    cursor: default;
 width: 36px;height:36px; 
   
}
.calendar_content div.blank:hover {
    cursor: default;
 width: 36px;height:36px;
     background-color: transparent; 
   
}
.calendar_content div.past-date {
    color: #d5d5d5;
}
.calendar_content div.today {
  
    
    background-color: $bluish;
    @include radius(); width: 36px;height:36px
}
.calendar_content div.selected {
    background-color: #f0f0f0;
}
.calendar_header {
    width: 400px;
    text-align: center;
    display: flex;
    margin: 0 auto 30px;
    justify-content: center;
}
.calendar_header h2 {
    padding: 0 10px;
    font-family: Avenir;
    font-size: 15px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.13px;
    color: #ffffff;
    float:left;
    width:200px;
    margin: 0 0 0px;
}
                .calendar_weekdays
                {
                    border-bottom: #ffffff solid 1px
                }
button.switch-month {
    background-color: transparent;
    padding: 0;
    outline: none;
    border: none;
    color: #dcdcdc;
    float: left;
    width:40px;margin:0;
    transition: color .2s;
}
button.switch-month:hover {
    color: #87b633;
}

        .confirm.Rectangle-4 {
  max-width: 730px;
margin:0 auto;
  border: solid 1px rgba(255, 255, 255, 0.4);
            padding:15px 30px 30px;
            h3{ font-family: Avenir;margin: 0;height: auto;
  font-size: 15px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.13px;
                padding:15px 15px;
                max-width: 100%;
                border-bottom:#ffffff solid 1px;
                margin-bottom: 10px;
  color: #ffffff;}
            .confirmData{display: flex;
                justify-content: space-between;
                padding: 10px 0;
                margin: 0 15px;
                font-family: Avenir;
  font-size: 15px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.13px;
  color: #ffffff
            }
                
}
        h5.Print-for-collection {
 
  font-family:Avenir;
  font-size: 15px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.13px;
  color: #ffffff;
}
        p.Once-you-print-and-s {
  width: 920px;
  height: 40px;
  font-family: Avenir;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.13px;
  color: #ffffff;
}
            }
        
    .pickupAddress{
        padding: 1px 0px 40px;
      .myplanBtn button.nb-btn {
     @include gradient(107deg, #a3e2eb, #237f98);
}
                 .myplanBtn button.nb-btn-back {
    border: solid 1px $bluish!important;
                 color: $bluish!important;
    background: none!important;
    background-color: transparent!important;
                     
}
  
         .Rectangle-3 {
 padding:20px 50px;
  border: solid 1px $bluish;
             align-items: center;
             justify-content: space-between;
             margin-bottom: 10px;
             h5,p{margin: 0;padding: 0}
             
             h5{
 
  font-family: Avenir;
  font-size: 15px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.13px;
  color:$bluish;
}
                 p{
                      font-family:$AvenirRoman;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.13px;
  color:$bluish;
                 }
             .editAdd
             {
                 span{ font-family: $AvenirRoman;
                  font-size: 15px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: 0.13px;
                  color:$bluish;text-decoration: underline;}
                 img{height: 20px;width: 20px;margin-right: 10px;position: relative;top:-2px}
             }
             
}
        .addAdd{
              span{ font-family: $AvenirRoman;
                  font-size: 15px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: 0.13px;
                  color:$bluish;text-decoration: underline;}
                 img{height: 20px;width: 20px;margin-right: 10px;position: relative;top:-2px}
        }
       
    }   
    &.savingBondsPayment
    {
        .Purchase-myPlan,.myplanSteps li.active{color:$greyish-teal;}
        .cardBg
        {
            @include gradient(300deg, #88c9bb, #638c84);
            .chequeContent{
                font-family: Avenir;
                  font-size: 15px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: 1.33;
                  letter-spacing: 0.13px;
                  color: #ffffff;
                .divider
                {
                    border: dashed 1px #a0c6be;height: 1px;max-width: 80%;margin:50px auto
                }
                .inner{border: solid 1px rgba(255, 255, 255, 0.4);padding:20px;max-width: 80%;margin:50px auto;
                    &.bankContent
                    {
                          opacity: 0.7;
  font-family: Avenir;
  font-size: 15px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 28px;
  letter-spacing: 0.12px;
  text-align: center;
  color: #ffffff;
                        
                    }
                }
                .w258{width: 258px}
                .onlinePaymentExeQ{align-items: center;margin:20px 0;
                    img{width:30px;height:25px;margin-right: 15px;position: relative;top:-2px}
                    p{margin: 0;padding: 0}
                }
                button.nb-btnG
{
                      background-color:$greyish-teal;
    font-family: Avenir;
  font-size: 15px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.13px;
  text-align: center;
  color: #ffffff;}
                
                .cashDesposit
                {
                    ul
                    {
                        list-style: none;margin: 0;padding: 0;
                        li
                        {
                            list-style: none;margin: 0;
                            padding: 20px 50px;
    
 min-height: 130px;
    position: relative;
    align-items: center;
                            span
                            { font-family: Avenir;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 33px;
                                text-align: center;
  letter-spacing: 0.13px;
  color: $greyish-teal;
                                width: 33px;
                                height: 33px;
                                background-color: #ffffff;
                                position: absolute;left: 0;top:12px;@include radius();
                            }
                            &:before
                            {
                                position: absolute;
                                  left: 17px;
    top: 53px;
    width: 1px;
    height: calc(100% - 50px);
                                content: "";
                                z-index: 0;
                                background-color: #fff;
                            }
                            &:last-child
                            {
                                &:before{display: none}
                            }
                        }
                    }
                }
            }
         
        }
        
    }  
}
 
 