
nav.navbar.navbar-light 
{
    position: absolute;width: 100%;z-index: 9999;padding:27px 52px;top:0;
    ul{
        li{
            a.nav-link
            {
                padding: 0px 20px;
                font-family: $Avenir;
                font-size: 15px;
                font-weight: 900;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: normal;
                text-align: center;
                color:$bluish;
            }			
        }
      }
    .userLoged{
        align-items: center;
        .nbUser
         {
            display:inline-block;
            width:44px;
            height:44px;
            margin-right:10px;
            position:relative;
            top:0px;
            @include radius();
             img{width:44px;
            height:44px;}
        }
        p
        {
          font-family: $AvenirRoman;
          font-size: 15px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color:$greyish-brown;
            margin: 0;
        }
    }
    &.dashboardNavbar
    {
      
        background-color:#acb0b4;
         ul{
            li{
                a.nav-link
                {
                   color:$whiteColor;
                }			
            }
        
      }
        .userLoged{
        p
        {           
          color:$whiteColor;
        }
    }
    }
     &.myPlan
    {
       
         ul{
            li{
                a.nav-link
                {
                   color:$whiteColor;
                }			
            }
        
      }
       
    }
    &.personalMyplan
    {
       background-color:$bluish;
         ul{
            li{
                a.nav-link
                {
                   color:$whiteColor;
                }			
            }
        
      }
       .userLoged{
        p
        {           
          color:$whiteColor;
        }
    }
    }
    &.sbPayment
    {
         background-color:$greyish-teal;
         ul{
            li{
                a.nav-link
                {
                   color:$whiteColor;
                }			
            }
        
      }
       .userLoged{
        p
        {           
          color:$whiteColor;
        }
    }
    }
    &.sbPaymentbg
    {
        
         ul{
            li{
                a.nav-link
                {
                   color:$whiteColor;
                }			
            }
        
      }
       .userLoged{
        p
        {           
          color:$whiteColor;
        }
    }
    }
}
