.cardHeading
        {
            position: relative;
            font-size:20px;
            font-weight:400;
            line-height:28px;
            position: relative;
            font-family: "Roboto Condensed", Arial, sans-serif;
            padding:20px 40px 15px;
            margin:0 0 20px;
            .lightShadeHeading
            {
                position: absolute;
                opacity: 0.1;
                bottom:20px;
                font-size:30px;
                font-weight:300
            }
        }
  .cardContentP
            {
                margin: 0;padding:0 0 30px;
                font-size:14px;
                font-weight:400;
                line-height:20px;
                position: relative;
                color:rgba($whiteColor,0.9);
                font-family: "Roboto Condensed", Arial, sans-serif;
                
        }


.message {
  border: 1px solid #ccc;
  padding: 10px;
  color: #333;
}

.success {
  @extend .message;
  border-color: green;
}

.error {
  @extend .message;
  border-color: red;
}

.warning {
  @extend .message;
  border-color: yellow;
}

 
