//*************dashboard4**************//
#totalBlance {
  .dashboard4 {
    position: relative;
    .card.first {
      width: 513px !important;
      height: 209px !important;
      box-shadow: 0 10px 44px 0 rgba(185, 219, 228, 0.39),
        0 2px 24px 0 rgba(184, 184, 184, 0.27) !important;
      background-color: $whiteColor !important;
    }
  }
  .slider {
    width: 513px;
    height: 220px;
    background-image: linear-gradient(246deg, #b0e5f2, #87c4d3);
    position: absolute;
    top: 73px;
    left: 56px;
    h3 {
      text-align: center;

      font-family: $Avenir;
      font-size: 30px;
      font-weight: 900;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.25px;
      color: $whiteColor;
      padding-top: 86px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 2px;
        background-color: $whiteColor;
        left: 194px;
        top: 125px;
      }
    }
    .carousel-control-prev {
      left: 385px;
      top: 160px;
      width: 64px;
      height: 60px;

      background-color: #ffffff;
      .fa-angle-left {
        color: #4a4a4a;
        font-size: 34px;
      }
    }
    .carousel-control-next {
      right: 0px;
      top: 160px;
      width: 64px;
      height: 60px;
      background-color: #ffffff;
      .fa-angle-right {
        color: #4a4a4a;
        font-size: 34px;
      }
    }
  }
  .withPlan {
    width: 350px;
    height: 178px;
    box-shadow: 0 2px 24px 0 rgba(43, 133, 157, 0.31);
    background-image: linear-gradient(243deg, #7ec6d3, #2b859d);
    padding-top: 22px;
    padding-left: 33px;
    margin-left: 23px;
    h6 {
      font-family: $Avenir;
      font-size: 15px;
      font-weight: 900;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.13px;
      color: #ffffff;
      padding-bottom: 17px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 2px;
        background-color: $whiteColor;

        left: 0;
        top: 26px;
      }
    }
    p {
      width: 224px;
      height: 40px;
      font-family: $Avenir;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.13px;
      color: $whiteColor;
      padding-bottom: 51px;
    }
    a {
      width: 78px;
      height: 20px;
      font-family: $Avenir;
      font-size: 15px;
      font-weight: 900;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.13px;
      text-align: center;
      color: $whiteColor;
    }
  }
  .savingBonds {
    width: 350px;
    height: 178px;
    box-shadow: 0 2px 24px 0 rgba(116, 166, 158, 0.31);
    background-image: linear-gradient(297deg, #88c9bb, #638c84);
    margin-top: 14px;
    padding-top: 22px;
    padding-left: 33px;
    margin-left: 23px;
    h6 {
      font-family: $Avenir;
      font-size: 15px;
      font-weight: 900;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.13px;
      color: $whiteColor;
      padding-bottom: 17px;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 2px;
        background-color: $whiteColor;

        left: 0;
        top: 26px;
      }
    }
    p {
      width: 224px;
      height: 40px;
      font-family: $Avenir;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.13px;
      color: $whiteColor;
      padding-bottom: 51px;
    }
    a {
      width: 78px;
      height: 20px;
      font-family: $Avenir;
      font-size: 15px;
      font-weight: 900;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.13px;
      text-align: center;
      color: $whiteColor;
    }
  }
  .dash {
    padding-top: 83px;
  }
  .million {
    width: 313px;
    height: 20px;
    font-family: $Avenir;
    font-size: 15px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.13px;
    color: $bluish;
    padding-bottom: 42px !important;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      width: 40px;
      height: 2px;
      background-color: $bluish;
      left: 93px;
      top: 25px;
    }
  }
  .buildUp {
    margin-top: 0 !important;
  }
}
//*************dashboard4**************//
//********************savingBonds FAQ 19-SEP-2019-2AM***********************//
.savingBonds {
  background-color: #74a69e;
  height: 87px;
  ul {
    li {
      a {
        color: #fff !important;
      }
    }
  }
}
.topText {
  width: 920px;
  margin: 0 auto;
  margin-top: 33px;
  p {
    margin-bottom: 36px;
    padding-left: 9px;
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: normal;
  }
}
#savingLandingPage {
  // padding-top: 86px;
  #menu1 {
    .bs-example {
      .accordion {
        .card {
          border: none;
          #headingOne,
          #headingTwo,
          #headingThree,
          #headingFour,
          #headingFive,
          #headingSix,
          #headingSeven,
          #headingEight,
          #headingNine {
            width: 920px;
            height: auto;
            box-shadow: 0 2px 4px 0 rgba(184, 184, 184, 0.27);
            background-image: linear-gradient(265deg, #88c9bb, #638c84);
            border-bottom: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            h2 {
              width: 731px;
              
              margin: 0 auto;
              button {
                width: 155px;
                height: auto;
                font-family: Avenir;
                font-size: 15px;
                font-weight: normal;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.12px;
                color: #ffffff;
                text-decoration: none;
                position: relative;
                //							margin: 0 auto;
                display: block;
								    padding: 24px 0;
    z-index: 9;
                &::after {
                  font-family: "FontAwesome"; /* essential for enabling glyphicon */
                  content: "\f077"; /* adjust as needed, taken from bootstrap.css */
                  color: #fff6f6;
                  position: absolute;
                  left: 769px;
                }
								
              }
							.collapsed
								{
									&::before{
									content: "";
                background: white;
                position: absolute;
                height: 2px;
                width: 731px;
                top: 41px;
                left: 0;
										top: 81px;
    left: 0;
    z-index: 9;
									}
									&::after{
										 content: "\f078";
									}
								}
            }
          }
          .card-body {
            width: 920px;
            
            opacity: 0.69;
            background-color: #fbfbfb;
            p {
              width: 730px;
              //    height: 168px;
              font-family: Avenir;
              font-size: 15px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: 1.6;
              letter-spacing: 0.12px;
              color: #9b9b9b;
              margin: 5px auto;
            }
          }
        }
      }
    }
  }
}

//********************savingBonds FAQ 19-SEP-2019-2AM***********************//
//********************savingBonds saving purchase19-SEP-2019-4AM***********************//
#sbPurchase {
  margin-top: 168px;
  .d-flex {
    h3 {
      width: 100%;

      font-family: Avenir;
      font-size: 35px;
      font-weight: 900;
      font-style: normal;
      font-stretch: normal;
      line-height: 1;
      letter-spacing: 0.29px;
      color: #74a69e;
    }
  }
}
//********************savingBonds saving purchase19-SEP-2019-4AM***********************//
//****************************myplanlanding*******************************************//
.myPlan{
	.tabsBonds{
		ul.nav.nav-tabs{
			li.nav-item{
			
				a{
					color: $bluish!important;
					&.active{
						font-weight: 900!important;
					}
				}
			}
			.join.ml-auto{
					width: 157px;
  height: 60px;
  background-color:$bluish!important;
				a{
					color: $whiteColor!important;
				}
			}
		}
	}
	.savingBondTabs{
		.section1{
			.eligiblty{
				.leftSide{
					p{
						color:$bluish!important; 
					}
				}
			}
		}
	}
	.moreFromNB{
		.leftDiv{
			p{
					color:$bluish!important; 
			}
		}
	}
	.termSukuk{
		h4{
			color: $golden!important;
			&::after{
				content: "";
    display: block;
    border-bottom: solid 2px $golden!important;
				
			}
		}
		button{
			background: $golden!important;
		}
	}
	.ourCalculaterSection{
		.leftDiv{
			p{
				text-transform: uppercase;
				font-size: 15px!important;
			}
		}
		.rightDiv{
			.imageSide{
				width: 78px;
  height: 81px;
			}
			.textSide{
				width: 174px;
  height: 80px;
			}
		}
	}
	#menu1{
.bs-example{
.accordion{
.card{
 #headingOne,
          #headingTwo,
          #headingThree,
          #headingFour,
          #headingFive,
          #headingSix,
          #headingSeven,
          #headingEight,
          #headingNine {
						 box-shadow: 0 2px 24px 0 rgba(184, 184, 184, 0.27)!important;
  background-image: linear-gradient(231deg, #7ec6d3,$bluish)!important;


}
}
}
}
}
}

//****************************myplanlanding*******************************************//
//****************************************mypalnpaymentmethon**************************//
#accordion{
	.payment-form{
	form{
		background: #fff;
    padding: 22px 42px;
    width: 540px;
    margin: 0 auto;
	
		label {
    font-family: Avenir;
    font-size: 15px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.13px;
    color: #838383;
    padding: 6px 0;
}
		.d-flex{
			.form-check{
				border: solid 1px rgba(43, 133, 157, 0.4);
    width: 157px;
    height: 42px;
   
				margin: 0 10px;
					label{
				padding: 0 0!important;
						color: #2b859d!important;
						font-family: Avenir;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.13px;
				
				
			}
			}
		
			
		}
		.form-control{
			color: #2b859d;
			border-bottom: 1px solid #2b859d!important;
			border: 1px solid #ced4da05;
			    padding: .375rem 0;



				
  
				
			}
	input{
				
		}
		 ::-webkit-input-placeholder { /* Edge */
                      color:#2b859d;
                         opacity: 0.46;
font-family: Avenir;
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.13px;
                    }

                    :-ms-input-placeholder { /* Internet Explorer 10-11 */
                     color: #2b859d;
                         opacity: 0.46;
											font-family: Avenir;
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.13px;
                    }

                    ::placeholder {
                     color: #2b859d;
                         opacity: 0.46;
											font-family: Avenir;
  font-size: 15px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.13px;
                    }
		}
	}
	 
//************************************forconformationpage*********************************//
 
/* On mouse-over, add a grey background color */


/* When the checkbox is checked, add a blue background */

//************************************forconformationpage*********************************//
}


//****************************************mypalnpaymentmethon**************************//
//****************savingbondconformation*************************************//
.savingBondConformation{
	.Purchase-myPlan{
		color: #74a69e!important;
	}
	.savingConformation{
		
	background-image: linear-gradient(293deg, #88c9bb, #638c84)!important;
		
	
	}
}
//****************savingbondconformation*************************************//