// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  01_myPlan_landing PAGE Sarted

nav.navbar.navbar-expand-lg.navbar-light.myPlanLanding.navmyPlanToggle {
  #navbarTogglerDemo02 {
    .overlay {
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.9);
      overflow-y: hidden;
      transition: 0.5s;
      img {
        margin-top: 3%;
        margin-left: 3.6%;
      }
    }

    .overlay-content {
      position: relative;
      top: 11%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
      width: 30%;
      margin: 0 auto;
      ul {
        margin-bottom: 11%;
        &.navUL {
          text-decoration: none;

          li {
            a.nav-link {
              width: 127px;
              height: 41px;
              font-family: Avenir;
              padding-left: 0px;
              font-size: 30px;
              margin: 0 auto;
              color: $whiteColor;
              font-weight: 900;

              &:hover {
                border-bottom: 12px solid $bluish;
              }
            }
            a.second {
              height: 20px;
              font-family: Avenir;
              font-size: 15px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: normal;
              margin-left: 10.2%;
              color: $whiteColor;
              cursor: pointer;
              margin-bottom: 0.1%;
              margin-left: 44.2%;
              text-align: left;
              margin-bottom: 16px;
              &:hover {
                color: $bluish;
              }
            }
          }
        }
      }
    }
    .footClass {
      // justify-content: center;
      // padding-top: 170px;
      margin-top: 99px;
      width: 570px;
      margin: 0 auto;
      padding-top: 99px;
      a.nav-link {
        // width: 79px;
        height: 20px;
        font-family: Avenir;
        font-size: 15px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #ffffff;
        position: relative;
        padding: 0 25px;

        span {
          content: "";
          background: #fff;
          position: absolute;
          height: 20px;
          width: 1px;
          top: 0px;
          right: 0;
        }
      }
    }
    .contactUs {
      width: 64%;
      color: #fff;
      text-align: left;
      background: #2f2f2f;
      margin: 0 auto;
      margin-top: 92px;
      /* padding-left: 8px; */
      padding: 15px;
      padding-left: 198px;
      .contactInfor {
        width: 555px;
        p {
          margin: 0;
        }
      }
    }
    .overlay {
      a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;

        &:hover,
        &:focus {
          color: #f1f1f1;
        }
      }

      .closebtn {
        position: absolute;
        top: -10px;
        right: 45px;
        font-size: 60px;
      }
    }

    @media screen and (max-height: 450px) {
      .overlay {
        overflow-y: auto;

        a {
          font-size: 20px;
        }

        .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
        }
      }
    }
  }
}

#savingLandingPage {
  &.myPlanLanding {
    .savingBondTabs {
      .tab-content {
        .topText {
          margin-bottom: 37px;
          p {
            padding: 0px;
          }
        }
      }
      .eligiblty {
        .leftSide {
          p {
            width: 320px;
            height: 102px;
          }
        }
      }
      .ourCalculaterSection {
        margin: 0px auto;
        height: 122.6px;
        margin-top: 34px;
        .leftDiv {
          margin-top: 30px;
          margin-bottom: 25px;
        }
        .rightDiv {
          .textSide {
            margin-left: 3px;
            padding: 19px 31px 21px 29px;
          }
        }
      }
    }
  }
  /*******05-Saving Bonds-Success-Confirmation-01******/
}

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  01_myPlan_landing PAGE Ended

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  02_SB_Details-02 PAGE Sarted

nav.navbar.navbar-expand-lg.navbar-light.personalMyplan.SavingBondNavbar {
  background: #638c84;
}
.w730 {
  max-width: 730px;
  margin: 0 auto !important;
    padding: 0;
}
.wm-100 {
  max-width: 100% !important;
  padding: 15px 0px 30px !important;
  border: none !important;
}
// =================================================  01_Register-Step-01 Navbar STARTED
nav.navbar.navbar-expand-lg.navbar-light.sbPayment.RegisterNav {
  background-color: $borderColor;
}

// =================================================  01_Register-Step-01 Navbar END

#personalMyplan {
  &.SBDetails-02 {
    .Purchase-myPlan {
      color: $savingBondNavbar;
    }
    #accordion {
      .card {
        .card-header {
          h5 {
            button {
              span {
                color: #638c84;
              }
            }
          }
        }

        .cardBg {
          background-image: linear-gradient(
            290deg,
            #88c9bb,
            #638c84
          ) !important;
          button.nb-btn {
            background-color: #74a69e;
            cursor: pointer;
          }
          button.nb-btn.nb-btn-back {
            border: $whiteColor solid 1px !important;
            background-color: transparent;
            cursor: pointer;
            color: $whiteColor;
          }
          button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: $whiteColor;
          }
          .calendar_content div.today {
            background-color: #638c84;
            &:hover {
              background-color: #638c84 !important;
            }
          }
          .calendar_content div {
            &:hover {
              background-color: #638c84 !important;
            }
          }
        }
      }
    }
    .myplanSteps li.active {
      color: #638c84;
    }
  }

  /************Regester Pages Style***********************/

  /************01 Register-Step-01 started***********************/

  &.registerPage {
    .Purchase-myPlan {
      color: $borderColor;
    }
    .cardBg {
      padding: 50px 95px 54px;
      background-image: linear-gradient(
        217deg,
        $ligntBlueColor,
        $darkBlueColor
      ) !important;
      button.nb-btn {
        background-color: #74a69e;
        cursor: pointer;
      }
      .confirm.Rectangle-4.thanksPerson {
        margin: 0px;
        max-width: 920px;
        .text {
          p {
            font-size: 15px;
          }
        }
      }
      .forLogoRegister {
        margin: 51px 183px 43px 193px;
        position: relative;
          width: 540px;
    margin: 0 auto;
          margin-top: 51px;
        .forLogo1 {
          text-align: center;
          img {
            width: 143px;
            height: 56px;
            object-fit: contain;
          }

          &:before {
            content: "";
            display: block;
            border-bottom: solid 1px white;
            width: 100px;
            margin-top: 10px;
            position: absolute;
            top: 23px;
          }
          &:after {
            content: "";
            display: block;
            border-bottom: solid 1px white;
            width: 100px;
            height: -4.5px;
            margin-top: 10px;
            position: absolute;
            top: 23px;

            right: 0px;
          }
        }
        .afterLogoText {
          margin: 16px 0px 43px;
          p {
            margin: 0px;
            font-family: $Avenir;
            font-size: 15px;

            line-height: normal;

            color: $whiteColor;
          }
        }
      }
      .forLogoRegisterForm {
        margin: 51px 190px 0px 190px;
        .register-form {
          form {
            padding: 23px 57px 26px;
            //            margin: 0px;
            .form-group {
              label {
                margin: 0px;
                  color:$brown-grey-two;
                  font-family: Avenir;
                  font-size: 15px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: 0.13px;
              }
              .form-control {
                padding-left: 4px;
                  &:focus {
                    color: #495057;
                    background-color: #fff;
                    border-color: none;
                    outline: 0;
                    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
                      border: 0;
                }
              }
              .containerCheckbox {
                text-align: center;
                padding: 0px;
                .checkmark {
                  margin-left: 22px;
                }
              }
                ::placeholder{opacity: 0.5;
                      font-family: Avenir;
                      font-size: 15px;
                      font-weight: 500;
                      font-style: normal;
                      font-stretch: normal;
                      line-height: normal;
                      letter-spacing: 0.13px;
                      color: #80cfe3;}
                select#sel1 {
                        font-family: Avenir;
                      font-size: 15px;
                      font-weight: 500;
                      font-style: normal;
                      font-stretch: normal;
                      line-height: normal;
                      letter-spacing: 0.13px;
                      color: #80cfe3;
}
            }
              .birth {
                    position: relative;
                  span {
                        position: absolute;
                        top: 19px;
                        right: 12px;
                        font-size: 20px;
                        width: 21px;
                    }
                }
          }
        }
        .myplanBtn.register1 {
          margin-top: 25px;
          .cont {
            margin: 0;
            background-color: $borderColor;
            border-top: 1px solid #6aa3b1;
          }
        }
      }
    }
    .myplanSteps li.active {
      color: $darkBlueColor;
    }
    .confirm.Rectangle-4 {
      max-width: 730px;
      margin: 0 auto;
      border: solid 0px rgba(255, 255, 255, 0.4);
      padding: 15px 30px 30px;
    }
    .thanksPerson {
      padding: 0 !important;
      p {
        font-weight: 900;
        &:nth-child(1) {
          font-family: Avenir;
          font-size: 15px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #ffffff;
        }
      }
    }
  }
  /************01 Register-Step-01 started***********************/

  /************register 05 CRS started***********************/

  &.register05CRS {
    .cardBg {
      .forLogoRegisterForm {
        margin: 10px 190px 0px 190px;
        .factaPart {
          form {
            padding: 27px 65px 30px;
            .factaText {
              p {
                width: 49px;
                height: 20px;
                font-family: Avenir;
                font-size: 15px;
                font-weight: 900;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.13px;
                color: $blackColor;
                margin: 0px;
              }
              &:after {
                content: "";
                display: block;
                border-bottom: solid 1px #c3bebe;
                width: 329px;
                margin: 13px 1px;
              }
            }
            .factaText1 {
              margin-bottom: 14px;
            }
            .factaText2 {
              position: relative;
              .checkmark {
                position: absolute;
                left: 18px;

                top: -8px;
                input {
                  width: 18px;
                  height: 18px;
                  border: solid 1px #cbcbcb;
                }
                p {
                  margin-top: 8px;
                  margin-left: -19px;
                }
              }
              p {
                width: 23px;
                height: 20px;
                font-family: Avenir-Roman;
                font-size: 15px;
                position: absolute;
                left: 29px;
                top: -7px;
                margin-right: 40px;
              }
              .checkmark2 {
                position: absolute;
                left: 109px;

                top: -8px;
                input {
                  width: 18px;
                  height: 18px;
                  border: solid 1px #cbcbcb;
                }
                p {
                  margin-top: 8px;
                  margin-left: -19px;
                }
              }
            }
          }
          .form2 {
            margin-top: 11px;
          }
        }
      }
      .register1 {
        .nb-btn-back.backBtn {
          border: solid 1px rgba(255, 255, 255, 0.4);
          background: none;
          background-color: transparent;
        }
      }
    }
  }

  /************register 05 CRS Ended***********************/

  /************register 04 FATCA Started***********************/

  &.register04FATCA {
    .cardBg {
      .forLogoRegisterForm {
        .fatcaPart1 {
          .PleaseText {
            margin-bottom: 0px !important;
          }
          .factaText2 {
            .box1 {
              input {
                margin: 0;
                width: 25px;
                height: 30px;
                opacity: 0.5;
                border: solid 1px #aae2f0;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }

  /************register 04 FATCA Ended***********************/

  /************06 register Verification code Started ***********************/

  &.registerPage6 {
    .Purchase-myPlan {
      color: $borderColor;
    }
    .cardBg {
      .text-white {
        margin-bottom: 35px;

        line-height: normal;
        letter-spacing: 0.13px;
      }
      .factaText2 {
        .box1 {
          input {
            text-align: center;
            width: 56px;
            height: 72px;
            opacity: 0.4;
            border: solid 1px #ffffff;
            background-color: transparent;
            margin-bottom: 12px;
          }
        }
        .Code {
          p,
          a {
            font-size: 12px;
              font-weight: 900;
          }
        }
      }
    }
  }

  /************06 register Verification code Ended***********************/
  /************08 register Verification code-Selected Started***********************/

  &.registerPage8 {
    .cardBg {
      .text-white {
        margin-bottom: 35px;
      }
      .choose_file {
        position: relative;
        display: inline-block;
        color: $borderColor;
        padding-top: 15px;
        width: 258px;
        height: 50px;
        background-color: #ffffff;
        input[type="file"] {
          -webkit-appearance: none;
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
        }
      }
    }
  }
  #profilePic {
    background: red;
  }

  /************08 register Verification code-Selected Ended***********************/
  /************  Register / 05-CRS - Yes  Started***********************/
  &.register-05-CRS-Yes {
    #accordion {
      .cardBg {
        .text {
          p {
            margin-bottom: 21px;
          }
          .text1 p {
            margin-bottom: 5px !important;
          }
        }
        .form05CRS-yes {
          margin-top: 37px !important;
          .register-form {
            form {
              .form-group {
                label {
                  padding: 0px;
                }
                input {
                  padding: 0px;
                  opacity: 0.5;
                  padding-left: 4px;
                }
              }
                ::placeholder{
                    opacity: 0.5;
                  font-family: Avenir;
                  font-size: 15px;
                  font-weight: normal;
                  font-style: normal;
                  font-stretch: normal;
                  line-height: normal;
                  letter-spacing: 0.13px;
                  color: #80cfe3;
                }
            }
          }
        }
        .register1 {
          .nb-btn-back.backBtn {
            border: solid 1px rgba(255, 255, 255, 0.4);
            background: none;
            background-color: transparent;
          }
        }
      }
    }
  }
  /************  Register / 05-CRS - Yes  Ended***********************/
  /************  Register02-Step-02  Started***********************/

  &.register02-Step-02 {
    #accordion {
      .cardBg {
        .forLogoRegisterForm {
          margin-top: 0px !important;
          .register-form {
            form {
              .form-group {
                label {
                  padding: 0;
                }
              }
            }
          }
        }
        .register1 {
          .nb-btn-back.backBtn {
            border: solid 1px rgba(255, 255, 255, 0.4);
            background: none;
            background-color: transparent;
          }
        }
      }
    }
  }
  /************  Register02-Step-02  Ended***********************/

  /************Regester Pages Style Ended***********************/

  /*******05-Saving Bonds-Success-Confirmation-01******/
}

// @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  02_SB_Details-02 PAGE Ended

#myPortfolio {
  &.in {
    //------------------------------------------- carousal LEftSide STARTED

    .dontAnyProducts {
      .leftSide {
        h1 {
          padding-top: 18px;
        }
        p {
          width: 128px;
          height: 66px;

          padding-top: 45px;
        }
        .bottmButtoms {
          button {
            margin-top: 131px;
            margin-left: -127px;
            background: #6cc7f800;
            border: 1px solid rgba(255, 255, 255, 0.4);
            cursor: pointer;
            a {
              color: $whiteColor;
            }
          }
        }
      }

      //------------------------------------------- carousal LEftSide ENDED

      //------------------------------------------- carousal STARTED

      .youCouldBeTheNex {
        .carousel-inner {
          .forImage {
            position: relative;
            margin-top: -20px;
            margin-left: -20px;
            button {
              position: absolute;
              top: 210px;
              left: 305px;
              width: 170px;
              height: 45px;
              background-color: $whiteColor;
              color: $bluish;
            }
          }
        }
      }
      //------------------------------------------- carousal ENDED
    }

    // -- -----------------------------------------------SECOND DIV STARTED

    .allPlansDiv {
      //  -----------------------------------------------Small Boxes  STARTED

      .MiddleBoxes {
        margin-left: 95px;
        .cardsDiv {
          display: flex;
          flex-wrap: wrap;
          margin-top: 40px;
          .card {
            display: flex;
            align-content: center;
            justify-content: center;
            width: 284px;
            height: 129px;
            box-shadow: 0 10px 44px 0 rgba(185, 219, 228, 0.39);

            margin-bottom: 30px;
            margin-right: 35px;

            background-color: $whiteColor;
            border: none;

            p {
              font-family: Avenir;
              font-size: 15px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: 0.13px;
              color: $borderColor;
              color: $borderColor;
              margin: 0px;
              margin-bottom: 8px;
            }
            span {
              width: 93px;
              height: 25px;
              font-family: Avenir;
              font-size: 18px;
              font-weight: 900;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: 0.15px;
              color: $blackColor;
            }
            &:hover {
              // background: #89daed;
              background-image: linear-gradient(114deg, #ade3f1, #84e8ff);
              box-shadow: 0 10px 44px 0 $borderColor;
              p {
                color: $blackColor;
              }
            }
          }
          .secondCards {
            display: flex;

            margin-left: 159px;
            .card {
              margin-bottom: 0px;
            }
          }
        }
      }

      //  -----------------------------------------------Small Boxes  ENDED

      //  -----------------------------------------------last Box  STARTED

      .allPlans {
        .Plans {
          .leftSide {
            margin-left: 0px;

            h2 {
              width: 288px;
              margin-top: 68.2px;
              color: $blackColor;

              &:after {
                bottom: -17.6px;
              }
            }

            .middleText {
              p {
                margin-top: 34.5px;
                width: 444px;
              }
            }
          }
          .purReadMoreButton {
            .readmor {
              position: relative;
              img {
                width: 19px;
                height: 19px;
                margin-top: 27.3px;
              }
              span {
                width: 78px;
                height: 20px;
                font-family: $Avenir;
                font-size: 15px;
                font-weight: 900;

                letter-spacing: 0.13px;
                text-align: center;
                color: $eduPlanGraphColor;
                position: absolute;
                top: 27.5px;
                left: 34.9px;
              }
            }
          }
        }
      }

      //  -----------------------------------------------Small Boxes  ENDED
    }
    // -- -----------------------------------------------SECOND DIV ENDED
  }
}
#personalMyplan {
  .cardBg {
    .location {
      iframe {
        width: 100% !important;
        height: 325px;
        padding: 0;
      }
    }
  }
}
//#personalMyplan .cardBg .confirm.Rectangle-4 {
//    max-width: 100%;
//    margin: 0 auto;
//    border: solid 1px rgba(255, 255, 255, 0.4);
//    padding: 15px 30px 30px;
//}

#personalMyplan .data .rightDiv {
  display: grid;
}
#personalMyplan {
  .data {
    .confirmData {
      border-bottom: 1px solid #7ec6d3;
      align-items: center;
      &:last-child {
        border-bottom: none;
        padding-top: 27px !important;
      }
      .name {
        font-family: Avenir;
        font-size: 18px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.15px;
        color: #ffffff;
      }
    }
    .rightDiv {
      span {
        color: rgba(255, 255, 255, 0.5);
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        text-align: right;
        letter-spacing: 0.13px;
      }
    }
  }
}

/********SavingBonds Sucess**********/
#personalMyplan {
  &.SBsucess {
    .Purchase-myPlan {
      color: $savingBondNavbar;
    }
    .cardBg {
      background-image: linear-gradient(290deg, #88c9bb, #638c84) !important;
      button {
        background-color: $greyish-teal;
        //            border-top: 3px solid black;
        cursor: pointer;
      }
      .data {
        .confirmData {
          border-bottom: 1px solid #488a7b9e;
          align-items: center;
          &:last-child {
            border-bottom: none;
            padding-top: 27px !important;
          }
        }
        h3 {
          border-bottom: 1px solid #488a7b9e;
        }
      }
      .Dcollection {
        #headingTwo {
          h5 button span {
            color: green;
          }
        }
      }

      .myplanSteps li.active {
        color: $savingBondNavbar;
      }
      .confirm.Rectangle-4 {
        max-width: 100%;
        border: none;
        padding: 15px 0 30px;
      }
      #collapseOne {
        button.switch-month {
          color: $savingBondNavbar;
          background-color: transparent;
        }
        h2 {
          color: $savingBondNavbar;
        }
        .calendar_weekdays {
          border-color: $savingBondNavbar;
        }
        .calendar_weekdays > div {
          color: $savingBondNavbar !important;
        }
        .calendar_content > div {
          color: $savingBondNavbar !important;
        }
        .calendar_content > div.today,
        .calendar_content > div:hover {
          background-color: $savingBondNavbar !important;
          color: #fff !important;
        }
        .nb-btn {
          @include gradient(107deg, #9bded0, #6fafa3);
        }
      }
      button.sdBtn.collapsed {
        color: #ffffff !important;
      }
      button.sdBtn {
        color: $savingBondNavbar !important;
        span {
          opacity: 0.1;
          font-family: Avenir;
          font-size: 100px;
          font-weight: 900;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 0.83px;
          color: $greyish-teal;
        }
      }
      .step3 {
        button.nb-btn-back {
          border-color: $greyish-teal !important;
          color: $greyish-teal !important;
        }
        button.nb-btn-sb {
          @include gradient(107deg, #9bded0, #6fafa3);
        }
      }
      .pickupAddress .Rectangle-3 {
        border: solid 1px $greyish-teal;
        h5,
        p {
          color: $greyish-teal;
        }
      }
      .editAdd span {
        color: $greyish-teal;
      }
      button.nb-btn-back {
        border-color: $greyish-teal !important;
        color: $greyish-teal !important;
      }
      button.nb-btn-sb {
        @include gradient(107deg, #9bded0, #6fafa3);
      }
    }
  }
}
#personalMyplan {
  .confirm.Rectangle-4.thanksPerson {
    padding: 15px 94px 30px;
    p {
      font-family: Avenir;
      font-size: 18px;
      font-weight: 900;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.15px;
      color: #fff;
    }
    span {
      color: #fff;
      width: 558px;
      height: 40px;
      font-family: Avenir;
      font-size: 15px;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: 0.13px;
      text-align: center;
    }
  }
  .myplanBtn.thanksButton {
    width: 258px;
    margin: 0 auto;
    padding-top: 82px;
    button {
      cursor: pointer;
    }
  }
  .headIcons {
    position: relative;
    .dropdown {
      position: absolute;
      right: 0;
      top: 24px;
      img {
        width: 31px;
        height: 31px;
        margin-left: 7px;
        cursor: pointer;
      }
      button {
        background: none;
        border: 0;
        outline: 0;
      }
    }
  }
  .confirmation01 {
    .thanksButton {
      padding-top: 0;
    }
    .confirm.Rectangle-4.thanksPerson {
      border: 0px !important;
    }
  }
}

#personalMyplan {
  &.SB-Sconfirmation01 {
    .Purchase-myPlan {
      color: $greyish-teal;
    }
    .cardBg {
      background-image: linear-gradient(290deg, #88c9bb, #638c84) !important;
      button {
        span {
          color: #638c84;
        }
      }
    }
  }
  &.SB-Sconfirmation02 {
    .Purchase-myPlan {
      color: $greyish-teal;
    }
    .cardBg {
      background-image: linear-gradient(290deg, #88c9bb, #638c84) !important;
      button.continu {
        background: $greyish-teal;
        border-top: 3px solid #658f87;

        span {
          color: #638c84;
        }
      }
    }
  }
  .myplanSteps li.active {
    color: $greyish-teal;
  }
}
span.btn.btn-primary.editAdds {
  background: transparent !important;
  border: 0 !important;
  cursor: pointer;
  &:focus {
    outlin: 0;
  }
}
