
#educationSaving {
  margin-top: 40px;

  .card {
    padding: 27px;
    border: none;
    border-radius: 0;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    p {
      font-size: 14px;
    }
    .line1 {
      &:after {
        content: "";
        display: block;
        border-bottom: solid 1px $whiteColor;
        width: 443px;
        height: 1px;
        position: absolute;
        top: 78%;
        z-index: 1;
        left: -26px;
      }
    }
    .big {
      font-family: "Lato", Arial, sans-serif;
      position: absolute;
      top: 17px;
      left: 38px;
      right: 0;
      font-size: 36px;
      color: rgba(255, 249, 249, 0.22);
      font-weight: 900;
      letter-spacing: 1px;
    }
    .dark {
      font-size: 20px;
      font-weight: 400;
      position: relative;
      font-family: "Roboto Condensed", Arial, sans-serif;
      padding-bottom: 30px;
    }

    button {
      width: 41%;
      padding: 11px;
      border: 0;
      background: #6cc7f8;
      a {
        color: $whiteColor;
      }
    }
  }
  .first {
    background-image: linear-gradient(to bottom right, #4cb3ff, #7bd2f3);
    color: $whiteColor;
  }
}

#myAllPlans {
  .card {
    padding: 27px;
    border: none;
    border-radius: 0;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.03);
    color: $plansTextColor;

    .dark {
      font-size: 20px;
      font-weight: 700;
      position: relative;
      font-family: "Roboto Condensed", Arial, sans-serif;
      padding-bottom: 30px;
      text-transform: uppercase;
    }
    .line1 {
      &:after {
        content: "";
        display: block;
        border-bottom: solid 2px $plansTextColor;
        width: 60px;
        height: 1px;
        position: absolute;
        top: 78%;
        z-index: 1;
        left: 0px;
      }
    }
    p {
      color: $blackColor;
      font-family: "Roboto Condensed", Arial, sans-serif;
      width: 88%;
    }
  }
  .card button {
    width: 41%;
    padding: 11px;
    border: 0;
    background-image: linear-gradient(
      to right,
      $lightBtnColor,
      $plansTextColor
    );

    a {
      color: $whiteColor;
      font-family: "Roboto Condensed", Arial, sans-serif;
    }
  }

  .card.first.saveBonds {
    color: $saveBondColor;
    .line1 {
      &:after {
        content: "";
        display: block;
        border-bottom: solid 2px #99dbcd;
      }
    }
    button {
      background-image: linear-gradient(
        to right,
        $saveBondsLightColor,
        $saveBondColor
      );
    }
  }

  .card.first.termSukuk {
    color: $termSukukColor;
    .line1 {
      &:after {
        content: "";
        display: block;
        border-bottom: solid 2px $termSukukColor;
      }
    }
    button {
      background-image: linear-gradient(
        to right,
        $termSukukLightColor,
        $termSukukColor
      );
    }
  }
  .dwnLod {
    align-items: center;
    background: linear-gradient(to right, #86ccd8, #2e869e);
    position: relative;
    padding: 80px 0;
    box-shadow: 0px 2px 20px 0px rgba(50, 137, 161, 0.55),
      0px 10px 9px 1px rgba(0, 0, 0, 0);

    button {
      width: 70%;
      padding: 11px;
      border: 0;
      background-image: transparent;
      background: transparent;
      border: 1px solid $whiteColor;
      color: $whiteColor;
      z-index: 1;
      cursor: pointer;
    }
    h2.big {
      /* position: absolute; */
      font-family: "Lato", Arial, sans-serif;
      position: absolute;
      top: 50%;
      left: 50%;
      right: 0;
      font-size: 57px;
      color: rgba(255, 249, 249, 0.08);
      font-weight: 600;
      letter-spacing: 1px;
      transform: translate(-50%, -50%);
      width: 100%;
    }
  }
  .tabsPoints {
    .leftDiv {
      p {
        font-size: 21px;
        font-weight: 700;
        color: $plansTextColor;
        margin: 0;
        font-family: "Lato", Arial, sans-serif;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      span {
        font-size: 30px;
        color: #7ebeb2;
        padding-right: 17px;
        font-weight: 600;
        font-family: "Lato", Arial, sans-serif;
      }
    }
    .rightDiv {
      span {
        font-size: 20px;
        color: #7ebeb2;
        padding-right: 17px;
        font-weight: 800;
        font-family: "Lato", Arial, sans-serif;
      }
    }
  }
  .ourCalculaterSection {
    .rightDiv {
      display: inline-flex;
      margin-left: 5px;
      .imageSide {
        /* width: 100%; */
        background: $lightGrayColor;
        padding: 8px;
      }
      .textSide {
        margin-left: 5px;
        p {
          margin: 0;
          text-align: left;
          font-weight: 600;
          margin-left: 10px;
          margin-top: 7px;
        }
      }
    }
    .leftDiv {
      p {
        margin: 0 auto;
        font-size: 18px;
        margin-top: 20px;
      }
    }
  }
}

#startSavingBlock {
  .savingCardStart {
    .innerDiv {
      background: linear-gradient(to right, #2e869e, #86ccd8);
      padding: 5em;

      h4.dark {
        font-family: "Lato", Arial, sans-serif;
        position: absolute;
        top: 12px;
        left: 78px;
        right: 0;
        font-size: 145px;
        color: rgba(255, 249, 249, 0.22);
        font-weight: 900;
        letter-spacing: 1px;
      }
      h2.big {
        font-size: 30px;
        font-weight: 400;
        position: relative;
        font-family: "Roboto Condensed", Arial, sans-serif;
        padding-bottom: 30px;
        color: $whiteColor;
        width: 344px;
      }
      .flex {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        align-items: center;
      }

      .content {
        width: 30%;
        color: #fff;
        font-size: 17px;
        line-height: 56px;
        text-align: center;
        margin: 5px;
        border: 1px solid lightgrey;
        display: none;
        height: 100%;
        font-family: "Roboto Condensed", Arial, sans-serif;
        font-weight: 300;

        @media only screen and (max-width: 600px) {
          width: 100%;
        }
      }

      #loadMore {
        width: 50px;
        height: 50px;
        color: #af3c3c;
        display: block;
        text-align: center;
        margin: 20px auto;
        padding: 10px;
        border-radius: 50%;
        border: 1px solid transparent;
        background-color: white;
        transition: 0.3s;
        position: absolute;
        right: 30%;
        top: 50%;
        @media only screen and (max-width: 600px) {
          right: 7%;
          bottom: 0;
        }
        // &:hover {
        //   // color: blue;
        //   // background-color: #fff;
        //   // border: 1px solid blue;
        //   // text-decoration: none;
        // }
      }

      .noContent {
        color: #000 !important;
        background-color: transparent !important;
        pointer-events: none;
      }

      .bottmButtoms {
        /* display: flex; */
        /* justify-content: center; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        button {
          width: 16%;
          padding: 11px;
          border: 0;
          background: #6cc7f800;
          border: 1px solid $whiteColor;
          cursor: pointer;
          margin: 7px;

          a {
            color: $whiteColor;
            font-size: 17px;
            font-weight: 400;
            font-family: "Roboto Condensed", Arial, sans-serif;
          }
          @media only screen and (max-width: 600px) {
            width: 70%;
          }
        }
      }
    }
  }
  .duration {
    background-image: linear-gradient(to right, #feda00, #efa302) !important;
    h4.dark {
      top: 0px !important;
    }
    a.monthlyPlan {
      z-index: 1;
      border: 1px solid $whiteColor;
      width: 19%;
      text-align: center;
      height: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 5px;
      transition: 0.5s;
      display: grid;
      color: $whiteColor;
      font-size: 20px;
      margin: 0 auto;
      &:hover {
        color: #efa302;
        background: $whiteColor;
      }

      a {
        display: grid;
        font-family: "Roboto Condensed", Arial, sans-serif;
        line-height: 29px;
        color: $whiteColor;
        font-size: 18px;
        font-weight: 400;
      }
      span {
        font-weight: 600;
        font-family: "Roboto Condensed", Arial, sans-serif;
      }
      @media only screen and (max-width: 600px) {
        width: 100%;
      }
    }
  }
}
#editAddress {
  .card {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0), 0 10px 10px rgba(0, 0, 0, 0) !important;
    border: 1px solid $termSukukLightColor !important;
  }

  .leftDiv {
    text-align: left;
    span {
      color: $termSukukLightColor;
      font-size: 20px;
      font-weight: 600;
    }
    p {
      width: 100% !important;
      margin: 0 !important;
      color: $termSukukLightColor;
      font-size: 20px;
      font-weight: 400;
      font-family: "Roboto Condensed", Arial, sans-serif;
    }
  }

  .editText {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .rightDiv {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      a {
        font-size: 20px;
        color: black;
        font-weight: 400;
        font-family: "Roboto Condensed", Arial, sans-serif;
        color: $termSukukLightColor;
      }
    }
  }
}

#totalBlance {
  margin-top:140px;
  .card.first {
    width: 445px;
    height: 308px;
    box-shadow: 0 10px 44px 0 rgba(185, 219, 228, 0.39);
    background-color: #ffffff;
    margin: 0 auto;
    padding: 28px 28px 33px;
    border: 0;
    .nameDetails {
      .name {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        align-items: center;
        p {
          margin: 0;
          font-size: 18px;
          color: $plansTextColor;
          font-family: "Roboto Condensed", Arial, sans-serif;
        }
      }
      .cardNumber {
        text-align: right;
        p {
          margin: 0;

          color: #c1c1c1;
          // font-family: "Roboto Condensed", Arial, sans-serif;
          width: 88px;
          height: 22px;
          font-family: Avenir;
          font-size: 12px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.83;
          letter-spacing: 0.1px;
        }
        span {
          width: 77px;
          height: 22px;
          font-family: Avenir;
          font-size: 12px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.83;
          letter-spacing: 0.1px;
          color: #9b9b9b;
        }
      }
    }

    .totalAmountBlance {
      text-align: center;
      width: 390px;
      height: 126px;
      background-image: linear-gradient(252deg, #b0e5f2, #87c4d3);
      text-align: center;
      margin-top: 13px;
      padding-top: 33px;
      span {
        font-size: 20px;
        color: $plansTextColor;
        font-family: "Lato", Arial, sans-serif;
        width: 135px;
        height: 20px;
        /* font-family: Avenir; */
        font-size: 15px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.13px;
        margin: 0;
      }
      p {
        color: $whiteColor;
        width: 213px;
        height: 41px;
        font-family: Avenir;
        font-size: 30px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.25px;
        color: #ffffff;
        margin: 0 auto;
      }
    }
    button {
      background: transparent;

      border: 1px solid #348aa2;
      width: 161px;
      height: 50px;
      margin: 0 auto;
      margin-top: 14px;
      a {
        font-size: 19px;
        font-family: "Roboto Condensed", Arial, sans-serif;
        color: $plansTextColor;
      }
    }
  }
  // .card .first .right
  // {
  //   width: 445px;
  //   height: 308px;
  //   box-shadow: 0 10px 44px 0 rgba(185, 219, 228, 0.39);
  //   background-image: linear-gradient(235deg, #b0e5f2, #87c4d3);

  // }
  .card.first.right {
    width: 445px;
    height: 308px;
    box-shadow: 0 10px 44px 0 rgba(185, 219, 228, 0.39);
    background-image: linear-gradient(235deg, #b0e5f2, #87c4d3);
    padding-top: 92px;
    .rightDiv {
      h3 {
        width: 313px;
        height: 20px;
        font-family: Avenir;
        font-size: 15px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.13px;
        color: $whiteColor;
        position: relative;
        margin: 0 auto;
        &:after {
          position: absolute;
          width: 40px;
          height: 2px;
          background-color: #ffffff;
          content: "";
          bottom: -13px;
          left: 137px;
        }
      }
      .middleText {
        padding-top: 35px;
        p {
          width: 326px;
          height: 30px;
          font-family: Avenir;
          font-size: 15px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: 0.67;
          letter-spacing: 0.13px;
          text-align: center;
          color: #ffffff;
          margin: 0 auto;
        }
      }
      .readMore {
        a {
          width: 79px;
          height: 20px;
          font-family: Avenir;
          font-size: 15px;
          font-weight: 900;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 0.13px;
          text-align: center;
          color: #ffffff;
          i {
            padding-right: 17px;
          }
        }
      }
    }
  }
}

#monthlyWorthBonds {
  .card {
    padding: 27px;
    border: none;
    border-radius: 0;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.03);
    position: relative;
    .innerDetails {
      position: relative;
      display: flex;
      margin: 20px 0;
      .numberList {
        width: 70px;
        position: absolute;
        left: -65px;
        background-image: linear-gradient(to right, #81cfe3, #81cfe5);
        text-align: center;
        height: 70px;
        top: -7px;
        p {
          margin: 0;
          padding: 15px;
          color: #fff;
          font-size: 26px;
        }
      }
      .middleDetails {
        width: 60%;
        display: grid;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        span {
          font-size: 19px;
          color: #cecece;
          font-family: "Roboto Condensed", Arial, sans-serif;
          font-weight: 400;
        }
        p {
          margin: 0;
          font-size: 21px;
          font-family: "Roboto Condensed", Arial, sans-serif;
        }
      }
      .monthName {
        width: 20%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        p {
          text-align: center;
          margin: 0;
          font-size: 33px;
          opacity: 0.1;
          font-family: "Roboto Condensed", Arial, sans-serif;
          font-weight: 600;
          /* background: gray; */
          color: #80808085;
        }
      }
    }
  }
}

#plansHeader {
  .card {
    // padding: 27px;
    border: none;
    border-radius: 0;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.03);
    position: relative;
    width: 328px;
    height: 357px;
    box-shadow: 0 10px 44px 0 rgba(185, 219, 228, 0.39),
      0 2px 24px 0 rgba(184, 184, 184, 0.27);
    background-color: #ffffff;
    margin-left: 22px;
    .innerLine {
      position: relative;
      min-height: 289px;
      p {
        margin: 0;
        font-size: 22px;
        font-weight: 500;
        font-family: "Roboto Condensed", Arial, sans-serif;
        color: #81cfe4;
        padding-top: 35px;
        padding-left: 30px;
      }
      .planDiv {
        position: absolute;
        top: 82px;
        background: radial-gradient(
          ellipse at center,
          #288cc5 0%,
          #186e94 100%
        );
        right: 22px;
        width: 322px;
        height: 318px;
        background-image: linear-gradient(135deg, #1babd6, #067fa3);
        padding-top: 90px;
        padding-left: 63px;
        h4.dark {
          font-family: "Roboto Condensed", Arial, sans-serif;
          color: $whiteColor;
          font-weight: 400;
          position: relative;
          margin: 0;
        }
        .line1 {
          position: relative;
          &:after {
            content: "";
            display: block;
            border-bottom: solid 2px $whiteColor;
            width: 60px;
            height: 1px;
            position: absolute;
            /* top: 0; */
            z-index: 1;
            left: 0px;
            bottom: -17px;
          }
        }
        p {
          padding-top: 38px;
          width: 196px;
          height: 44px;
          font-family: Avenir-Roman;
          font-size: 15px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.47;
          letter-spacing: 0.13px;
          color: $whiteColor;
          padding-left: 0;
        }

        .readMore {
          margin-top: 67px;
          a {
            color: $whiteColor;
            font-size: 16px;
            font-weight: 600;
            font-family: "Roboto Condensed", Arial, sans-serif;
            i {
              padding-right: 1em;
              color: $whiteColor;
            }
          }
        }
      }
    }
  }
  .Build-up-emergency-s {
    width: 350px;
    height: 423px;
    box-shadow: 0 10px 44px 0 rgba(185, 219, 228, 0.39);
    background-color: #80cfe3;
    text-align: center;
    margin-top: 75px;
    .iconImg {
      padding-top: 84px;
      p {
        margin: 0;
        width: 173px;
        height: 155px;
        font-family: Avenir;
        font-size: 30px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.03;
        letter-spacing: normal;
        text-align: center;
        color: #ffffff;
        margin: 0 auto;
      }
    }
  }
}

#nextDrawWinning {
  .card {
    padding: 27px;
    border: none;
    border-radius: 0;
    width: 540px;
    height: 198px;
    box-shadow: 0 10px 44px 0 rgba(185, 219, 228, 0.39);
    background-color: #ffffff;
    margin-bottom: 30px;

    .card-blocks {
      h4.line1 {
        position: relative;
        font-family: "Roboto Condensed", Arial, sans-serif;
        font-weight: 500;
        color: #2d2c2c;
        &:after {
          content: "";
          display: block;
          border-bottom: solid 1px #dcdbdb;
          width: 445px;
          height: 1px;
          position: absolute;
          top: 48px;
          z-index: 1;
          left: -27px;
          width: 540px;
          height: 1px;
          background-color: #e6e6e6;
        }
      }
      .countDowntime {
        display: flex;
        padding: 35px 0 0;
        .day {
          width: 33.33%;
          text-align: center;
          line-height: 184%;
          color: #a3a3a3;
          p {
            font-size: 18px;
            font-family: "Roboto Condensed", Arial, sans-serif;
            margin: 0;
          }
          span {
            font-size: 33px;
            margin: 0;
            font-family: "Roboto Condensed", Arial, sans-serif;
            font-weight: 900;
          }
        }
        .hours {
          width: 33.33%;
          text-align: center;
          line-height: 184%;
          p {
            font-size: 18px;
            font-family: "Roboto Condensed", Arial, sans-serif;
            margin: 0;
          }
          span {
            font-size: 33px;
            margin: 0;
            font-family: "Roboto Condensed", Arial, sans-serif;
            font-weight: 900;
          }
        }
        .minutes {
          width: 33.33%;
          text-align: center;
          line-height: 184%;
          p {
            font-size: 18px;
            font-family: "Roboto Condensed", Arial, sans-serif;
            margin: 0;
          }
          span {
            font-size: 33px;
            margin: 0;
            font-family: "Roboto Condensed", Arial, sans-serif;
            font-weight: 900;
          }
        }
      }
    }
  }
  .winners {
    color: #81cfe5;
    .leftDiv {
      width: 50%;
      text-align: center;
      border-right: 1px solid $lightGrayColor;
      p {
        font-size: 33px;
        font-weight: 500;
        margin: 0;
        font-family: "Roboto Condensed", Arial, sans-serif;
      }
    }
    .rightDiv {
      width: 50%;
      text-align: center;
      p {
        font-size: 33px;
        font-weight: 500;
        margin: 0;
        font-family: "Roboto Condensed", Arial, sans-serif;
      }
    }
  }
  .YourPrizesAre {
    .card {
      padding-top: 0;
      h3 {
        width: 258px;
        height: 20px;
        font-family: Avenir;
        font-size: 15px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.13px;
        margin: 0 auto;
        color: #2b859d;
        text-align: center;
        position: relative;
        margin-top: 37px;
        &::after {
          content: "";
          width: 40px;
          height: 2px;
          position: absolute;
          background: #2b859d;
          left: 109px;
          bottom: -14px;
        }
      }
      .line p {
        width: 335px;
        height: 46px;
        font-family: Avenir;
        font-size: 15px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.53;
        letter-spacing: 0.13px;
        text-align: center;
        color: #80cfe3;
        margin: 0 auto;
        padding-top: 19px;
      }
      .readMore {
        margin-top: 35px;
        a {
          width: 78px;
          height: 20px;
          font-family: Avenir;
          font-size: 15px;
          font-weight: 900;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 0.13px;
          text-align: center;
          color: #80cfe3;
          i {
            padding-right: 16px;
          }
        }
      }
    }
  }
}
#payMentSteps {
  .card {
    background-image: linear-gradient(to right, #99dbcd, #73b2a7);
    padding: 27px;
    border: none;
    border-radius: 0;

    .steps {
      display: inherit;
      min-height: 118px;
      //   span {
      //     background: $whiteColor;
      //     padding: 13px 20px;
      //     border-radius: 50%;
      //     height: 47px;
      // }
      p {
        width: 100%;
        margin: 0 auto;
      }
      .leftSide {
        background: #fff;
        text-align: center;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: relative;
        margin: 0 auto;
        span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    .bottmButtoms {
      margin-left: 7px;
      button {
        width: 30%;
        padding: 11px;
        border: 0;
        background: #6cc7f800;
        border: 1px solid $whiteColor;
        cursor: pointer;
        margin: 7px;
      }
      a {
        color: #fff;
        font-weight: 400;
        font-family: "Roboto Condensed", Arial, sans-serif;
      }
    }
    p {
      color: $whiteColor;
      font-size: 14px;
      font-family: "Roboto Condensed", Arial, sans-serif;
    }
  }
}

#portfolioSummery {
  margin-top: 30px;
  .card.right {
    width: 540px;
    height: 601px;
    box-shadow: 0 10px 44px 0 rgba(185, 219, 228, 0.39),
      0 2px 24px 0 rgba(184, 184, 184, 0.27);
    background-color: #ffffff;
    border: 0;

    .productGraph {
      padding-left: 70px;
      height: 240px;
      .innerDetails {
        padding-top: 47.5px;
      }
      .innerText {
        padding-top: 104px;
        padding-right: 70px;
        p {
          font-size: 19px;
          font-family: "Roboto Condensed", Arial, sans-serif;
          color: #61bdd5;
          font-weight: 600;
          margin: 0;
        }
        span {
          font-size: 17px;
          font-weight: 400;
          font-family: "Roboto Condensed", Arial, sans-serif;
          color: #61bdd5;
        }
        .productsQunt {
          display: flex;
        }
      }
    }
    .portfolioAmount {
      background: #fbfbfb;
      padding-top: 28px;
      padding-left: 27px;
      padding-right: 27px;
      .card {
        border-left: 5px solid transparent !important;
        padding: 23px 23px 22px 25px;
        border: none;
        border-radius: 0;
        box-shadow: 0 14px 28px rgba(189, 188, 188, 0),
          0 10px 10px rgba(0, 0, 0, 0.1);
        width: 486px;
        height: 68px;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.13);
        background-color: #fafafa;
        margin: 0 auto;
        margin-bottom: 11px;
				.active{
					border-left: 5px solid #507b74 !important;
    cursor: pointer;
				}
        .amountList {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
          .portName {
            width: 33.33%;
          }
          .amountDiv {
            width: 50.33%;
						.greenArrow{
							display: none;
						}
          }
          .icon {
            width: 10.33%;
            text-align: right;
						.playGreen{
							display: none;
						}
          }
          p {
            margin: 0;
          }
          .portName {
            p {
              font-size: 14px;
              font-family: "Roboto Condensed", Arial, sans-serif;
              color: #b5b3b3;
            }
          }
          .amountDiv {
            p {
              font-size: 20px;
              font-family: "Roboto Condensed", Arial, sans-serif;
              color: $blackColor;
              font-weight: 600;
              sup {
                font-family: "Roboto Condensed", Arial, sans-serif;
                left: 2px;
                top: -4px;
                color: gray;
                // font-family: Avenir;
                font-size: 12px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.83;
                letter-spacing: 0.1px;
              }
            }
           img {
              padding-right: 1em;
            }
          }
        }
      }
      .recurrentSaving {
        .portName {
          p {
            &:nth-child(2) {
              font-size: 13px !important;
            }
          }
        }
      }
      .increaseProduct {
        display: flex;
        .portName {
          width: 85% !important;
          p {
            width: 100%;
            font-size: 14px;
            margin: 0;
            font-size: 14px;
            font-family: "Roboto Condensed", Arial, sans-serif;
            color: #b5b3b3;
          }
        }
        .icon {
          width: 20%;
          text-align: right;
        }
      }
      .addCardProduct {
        padding: 16px 33px;
        border: none;
        border-radius: 0;
        border: 3px solid #b5b4b4;
        border-style: dotted;
        width: 486px;
        height: 68px;
        margin: 0 auto;
        .increaseProduct {
          .portName {
          }
        }
      }
    }
    .portfolioAmount .card:hover .amountList p {
      color: $saveBondColor !important;
    }
		 .portfolioAmount .card.active .amountList p {
      color: $saveBondColor !important;
    }
		.portfolioAmount .card:hover .amountDiv p .greenArrow {
     display: inline-block;
    }
		.portfolioAmount .card:hover .amountDiv p .greyArrow {
     display: none;
    }
		.portfolioAmount .card.active .amountDiv p .greenArrow {
     display: inline-block;
    }
		.portfolioAmount .card.active .amountDiv p .greyArrow {
     display: none;
    }
		.portfolioAmount .card:hover .amountList .icon .playGreen {
     display: inline-block;
    }
		.portfolioAmount .card:hover .amountList .icon .playGrey {
     display: none;
    }
		.portfolioAmount .card.active .amountList .icon .playGreen {
     display: inline-block;
    }
		.portfolioAmount .card.active .amountList .icon .playGrey {
     display: none;
    }
		
    .portfolioAmount .card:hover {
      border-left: 5px solid $leftBorderColor !important;
      cursor: pointer;
    }
		.portfolioAmount .card.active {
      border-left: 5px solid $leftBorderColor !important;
      cursor: pointer;
    }
    .portfolioAmount .card:hover .amountList sup {
      color: $saveBondColor !important;
    }
		  .portfolioAmount .card.active .amountList sup {
      color: $saveBondColor !important;
    }
    // .portfolioAmount .card:hover .termSukuk p {
    //   color: $termSukukColor!important;
    // }
    // .portfolioAmount .card:hover {
    // border-left: 4px solid $termSukukColor;
    // cursor: pointer;
    // }
  }
}
#plansHeader {
  margin-top: 30px;
  margin-left: 22px;
}
#thanksPopUp {
  .card {
    .signUpText {
      border-bottom: 1px solid #81cfe5;
      .leftDiv {
        p {
          font-size: 25px;
          font-family: "Roboto Condensed", Arial, sans-serif;
          color: #81cfe5;
          font-weight: 600;
        }
      }
      .rightDiv {
      }
    }
    .thanksMessage {
      h3 {
        font-size: 25px;
        font-family: "Roboto Condensed", Arial, sans-serif;
        color: #81cfe5;
        font-weight: 600;
      }
      p {
        font-size: 16px;
        font-family: "Roboto Condensed", Arial, sans-serif;
        color: #81cfe5;
        font-weight: 300;
      }
      button {
        width: 41%;
        padding: 11px;
        border: 1px solid #81cfe6;
        background: transparent;
        margin: 6px;
        &:hover {
          background-image: linear-gradient(to right, #86ccd8, #2e869e);
          color: $whiteColor;
          transition: all 0.5s ease 0s;
          cursor: pointer;
        }
        a {
          font-size: 20px;
          font-family: "Roboto Condensed", Arial, sans-serif;
          color: #81cfe5;
          text-decoration: none;
        }
        &:hover a {
          color: $whiteColor;
        }
      }
    }
  }
}
#totalInvestments {
  .card {
    padding: 27px;
    border: none;
    border-radius: 0;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#a9e4f7+0,0fb4e7+100;Ble+3D+%235 */
    &:hover {
      background: #a9e4f7; /* Old browsers */
      background: -moz-linear-gradient(
        top,
        #a9e4f7 0%,
        #0fb4e7 100%
      ); /* FF3.6-15 */
      background: -webkit-linear-gradient(
        top,
        #a9e4f7 0%,
        #0fb4e7 100%
      ); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(
        to bottom,
        #a9e4f7 0%,
        #0fb4e7 100%
      ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a9e4f7', endColorstr='#0fb4e7',GradientType=0 ); /* IE6-9 */
    }
    p {
      margin: 0;
      font-size: 15px;
      font-family: "Roboto Condensed", Arial, sans-serif;
      color: #81d6ed;
    }
    span {
      font-size: 25px;
      margin: 0;
      font-weight: 600;
      font-family: "Roboto Condensed", Arial, sans-serif;
    }
    &:hover p {
      color: black !important;
    }
    &:hover {
      cursor: pointer;
      box-shadow: 0 14px 28px rgba(33, 185, 232, 0.35),
        0 10px 10px rgba(156, 223, 245, 0.37);
    }
  }
}

// #portfolioPage
// {
//   .card
//   {

//     width: 825px;
//     height: 281px;
//     box-shadow: 0 2px 24px 0 rgba(184, 184, 184, 0.27);
//     background-color: #ffffff;

//     position: relative;
//     .innerImage {
//       position: absolute;
//       height: 219px;
//       width: 285px;
//       background-image: linear-gradient(107deg, #a3e2eb, #237f98);
//       right: -95px;
//       top: 32px;
//   }
//     .dark
//     {
//       font-size: 20px;
//     font-weight: 700;
//     position: relative;
//     font-family: "Roboto Condensed", Arial, sans-serif;
//     padding-bottom: 30px;
//     color:$plansTextColor;

//     }
//     p
//     {
//       width: 445px;
//       height: 44px;
//       font-family: Avenir;
//       font-size: 15px;
//       font-weight: normal;
//       font-style: normal;
//       font-stretch: normal;
//       line-height: 1.47;
//       letter-spacing: 0.13px;
//       color: #3a3a3a;
//     }
//     .line1
//     {
//     position: relative;

//       &::after
//       {
//         content: "";
//         display: block;
//         border-bottom: solid 2px #2e869e;
//         width: 60px;
//         height: 1px;
//         position: absolute;
//         top: 39px;
//         z-index: 1;
//         left: 0px;

//     }
//   }
//   .buttons
//   {
//     button {
//       width: 160px;
//       height: 50px;
//       background-image: linear-gradient(107deg, #a3e2eb, #237f98);
//       border: 0;
//       cursor: pointer;
//       &:last-child
//       {
//         background: transparent;
//         a
//         {
//           width: 78px;
//           height: 20px;
//           font-family: Avenir;
//           font-size: 15px;
//           font-weight: 900;
//           font-style: normal;
//           font-stretch: normal;
//           line-height: normal;
//           letter-spacing: 0.13px;
//           text-align: center;
//           color: $plansTextColor;
//         }
//       }
//       a
//       {
//         width: 64px;
//       height: 20px;
//       font-family: Avenir;
//       font-size: 15px;
//       font-weight: 900;
//       font-style: normal;
//       font-stretch: normal;
//       line-height: normal;
//       letter-spacing: 0.13px;
//       text-align: center;
//       color: $whiteColor;
//       }
//       i
//       {
//         padding-right: 20px;
//       }
//   }
//   }

// a
// {
//   font-family: Avenir;
//     font-size: 15px;
//     font-weight: 900;
//     font-style: normal;
//     font-stretch: normal;
//     line-height: normal;
//     letter-spacing: 0.13px;
//     text-align: center;
//     color: #2b859d;
// }
// .leftDiv
// {
//   padding-top: 49px;
//   padding-left: 94px;
// }
//   }
//   .saveBonds
//   {
//     .innerImage {
//       left: -95px;
//       top: 32px;
//       background-image: linear-gradient(107deg, #9bded0, #6fafa3);
//   }
//   .leftDiv {
//     padding-top: 49px;
//     padding-right: 94px;
// }
//     .dark
//     {
//       font-size: 20px;
//     font-weight: 700;
//     position: relative;
//     font-family: "Roboto Condensed", Arial, sans-serif;
//     padding-bottom: 30px;
//     color:$saveBondColor;

//     }
//     .line1
//     {
//     position: relative;

//       &::after
//       {
//         content: "";
//         display: block;
//         border-bottom: solid 2px $saveBondColor;
//         width: 60px;
//         height: 1px;
//         position: absolute;
//         top: 39px;
//         z-index: 1;
//         left: 0px;

//     }
//   }
//   .buttons
//   {
//     button {
//       width: 160px;
//       height: 50px;
//       background-image: linear-gradient(107deg, #9bded0, #6fafa3);
//       border: 0;
//       cursor: pointer;
//       &:last-child
//       {
//         background: transparent;
//         a
//         {

//           color: $saveBondColor;
//         }
//       }
//       a
//       {

//       color: $whiteColor;
//       }
//       i
//       {
//         padding-right: 20px;
//       }
//   }
//   }
//   }
// }

#portfolioBlocks {
  .cardsStart {
    .card-blocks {
      .card {
        //   .innerCard

        //   {
        //     width: 825px;
        //     height: 281px;
        //     box-shadow: 0 2px 24px 0 rgba(184, 184, 184, 0.27);
        //     background-color: #ffffff;
        //     .leftDiv
        //     {
        //       padding-top: 49px;
        //      padding-left: 94px;
        //      .dark{
        //       font-size: 20px;
        //       font-weight: 700;
        //       position: relative;
        //       font-family: "Roboto Condensed", Arial, sans-serif;
        //       padding-bottom: 30px;
        //   }
        //   .line1
        //   {
        //     position: relative;
        //     &::after
        //     {
        //       content: "";
        //       display: block;
        //       border-bottom: solid 2px #2e869e;
        //       width: 60px;
        //       height: 1px;
        //       position: absolute;
        //       top: 78%;
        //       z-index: 1;
        //       left: 0px;
        //     }
        //   }
        //   button {
        //     width: 160px;
        //     height: 50px;
        //     background-image: linear-gradient(107deg, #a3e2eb, #237f98);
        //     border: 0;
        //     &:last-child
        //     {
        //       background: transparent;
        //       a
        //       {
        //         width: 64px;
        //         height: 20px;
        //         font-family: Avenir;
        //         font-size: 15px;
        //         font-weight: 900;
        //         font-style: normal;
        //         font-stretch: normal;
        //         line-height: normal;
        //         letter-spacing: 0.13px;
        //         text-align: center;
        //         color: #2e869e;
        //       }
        //       i
        //       {
        //         padding-right: 25px;
        //       }
        //     }
        // }
        // p{
        //   width: 445px;
        //   height: 44px;
        //   font-family: Avenir;
        //   font-size: 15px;
        //   font-weight: normal;
        //   font-style: normal;
        //   font-stretch: normal;
        //   line-height: 1.47;
        //   letter-spacing: 0.13px;
        //   color: #3a3a3a;
        // }
        //     }
        //     .rightDiv {
        //       position: relative;
        //         span
        //         {
        //           position: absolute;
        //           height: 219px;
        //           width: 285px;
        //           background: black;
        //           right: -95px;
        //           top: 32px;
        //         }
        //   }

        //   }
      }
    }
  }
  .odd {
    .card-blocks {
      .card .first {
        .innerCard {
          width: 825px;
          height: 281px;
          box-shadow: 0 2px 24px 0 rgba(184, 184, 184, 0.27);
          background-color: #ffffff;
        }
      }
    }
  }
}

/*********************DashBoard*****************************/

#dashBoardNav {
  background: $grayColor;

  nav {
    ul {
      li {
        a {
          font-size: 15px;
          font-weight: 900;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          text-align: center;
          color: #ffffff;
        }
      }
    }
  }
}

/*************My Portfolio SCSS*********************/
#myPortfolio {
	margin-top: 140px;
  .container {
    max-width: 1110px !important;
  }
  h1.heading {
    width: 209px;
    height: 35px;
    font-family: Avenir;
    font-size: 35px;
    font-weight: 900;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 0.29px;
    margin-top: 50px;
    margin-bottom: 27px;
  }
  .dontAnyProducts {
    width: 1110px;
    height: 232px;
    background-image: linear-gradient(258deg, #ade3f1, #89daed);
    .leftSide {
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
      // align-items: center;
      padding-left: 95px;
      h1 {
        width: 79px;
        height: 178px;
        font-family: Avenir;
        font-size: 130px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 1.08px;
        color: #ffffff;
        margin: 0;
        padding-top: 27px;
      }
      p {
        width: 145px;
        height: 99px;
        font-family: Avenir;
        font-size: 30px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.1;
        letter-spacing: 0.25px;
        color: $whiteColor;
        padding-top: 60px;
      }
    }
    .youCouldBeTheNex {
      margin: 0 auto;
      position: absolute;
      top: -24px;
      right: 190px;
      width: 445px;
      height: 241px;
      box-shadow: 0 2px 21px 0 rgba(43, 133, 157, 0.65);
      background-color: #9added;
      p {
        width: 313px;
        height: 20px;
        font-family: Avenir;
        font-size: 15px;
        font-weight: 900;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.13px;
        color: #ffffff;
        margin: 0 auto;
        text-align: center;
        position: relative;
        margin-top: 58px;
//        &::after {
//          position: absolute;
//          content: "";
//          width: 40px;
//          height: 2px;
//          background-color: #ffffff;
//          bottom: -13px;
//          left: 137px;
//        }
      }
      .middleText {
        width: 326px;
        margin: 0 auto;
        text-align: center;
        margin-top: 20px;
        span {
          font-size: 15px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: 0.67;
          letter-spacing: 0.13px;
          text-align: center;
          color: #2b859d;
          height: 30px;
        }
      }
      .readMore {
        text-align: center;
        margin-top: 20px;
        a {
          width: 78px;
          height: 20px;
          font-family: Avenir;
          font-size: 15px;
          font-weight: 900;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 0.13px;
          text-align: center;
          color: #ffffff;
          i {
            padding-right: 16px;
          }
        }
      }
    }
  }
  .allPlansDiv {
    margin-bottom: 115px;
    .allPlans {
      width: 825px;
      height: 281px;
      box-shadow: 0 2px 24px 0 rgba(184, 184, 184, 0.27);
      background-color: #ffffff;
      margin: 0 auto;
      margin-top: 40px;
      margin-left: 95px;
      .Plans {
        position: relative;
        .leftSide {
          margin-left: 94px;
          h2 {
            margin: 0;
            margin-top: 49px;
            position: relative;
            color: #2b859d;
            width: 139px;
            height: 22px;
            font-family: Avenir;
            font-size: 18px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.22;
            letter-spacing: 0.12px;
            &:after {
              content: "";
              position: absolute;
              background: #2b859d;
              width: 44px;
              height: 2px;
              bottom: -17px;
              left: 0;
            }
          }
          .middleText {
            p {
              margin: 0;
              margin-top: 38px;
              width: 445px;
              height: 44px;
              font-family: Avenir;
              font-size: 15px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: 1.47;
              letter-spacing: 0.13px;
              color: #3a3a3a;
              &:nth-child(2) {
                margin-top: 0;
              }
            }
          }
          .purReadMoreButton {
            button {
              width: 160px;
              height: 50px;
              background-image: linear-gradient(107deg, #a3e2eb, #237f98);
              border: 0;
              margin-top: 30px;
              a {
                width: 64px;
                height: 20px;
                font-family: Avenir;
                font-size: 15px;
                font-weight: 900;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.13px;
                text-align: center;
                color: #ffffff;
              }
            }
            a.readmor {
              margin-left: 25px;
              width: 78px;
              height: 20px;
              font-family: Avenir;
              font-size: 15px;
              font-weight: 900;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: 0.13px;
              text-align: center;
              color: #2b859d;
              i {
                padding-right: 19px;
              }
            }
          }
        }
        .rightImg {
          position: absolute;
          top: 32px;
          right: -95px;
        }
      }
    }
    .oddAllPlans {
      .Plans {
        width: 825px;
        height: 281px;
        box-shadow: 0 2px 24px 0 rgba(184, 184, 184, 0.27);
        background-color: #ffffff;
        margin: 0 auto;
        margin-right: 44px;
        margin-top: 29px;
        position: relative;
        .leftImg {
          position: absolute;
          left: -95px;
          top: 32px;
        }
        .rightSide {
          h2 {
            margin-top: 49px;
            color: #74a69e;
            position: relative;
            width: 128px;
            height: 22px;
            font-family: Avenir;
            font-size: 18px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.22;
            letter-spacing: 0.12px;

            &:after {
              position: absolute;
              content: "";
              background: #74a69e;
              width: 44px;
              height: 2px;
              bottom: 0px;
              left: 0px;
              bottom: -17px;
            }
          }
        }
        .middleText {
          p {
            width: 445px;
            height: 44px;
            font-family: Avenir;
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.47;
            letter-spacing: 0.13px;
            color: #3a3a3a;
            margin: 0;
            margin-top: 38px;
          }
        }
        .purReadMoreButton {
          margin-top: 30px;
          button {
            width: 160px;
            height: 50px;
            background-image: linear-gradient(107deg, #9bded0, #6fafa3);
            border: 0;
            a {
              width: 64px;
              height: 20px;
              font-family: Avenir;
              font-size: 15px;
              font-weight: 900;
              font-style: normal;
              font-stretch: normal;
              line-height: normal;
              letter-spacing: 0.13px;
              text-align: center;
              color: #ffffff;
            }
          }
          a.readmor {
            width: 78px;
            height: 20px;
            font-family: Avenir;
            font-size: 15px;
            font-weight: 900;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.13px;
            text-align: center;
            color: #74a69e;
            margin-left: 25px;
            i {
              padding-right: 16px;
            }
          }
        }
      }
    }
    .allPlans.termSukuk {
      height: 327px;
      .leftSide {
        h2 {
          color: #f7c301;
          &::after {
            background: #f7c301;
          }
        }
        .purReadMoreButton {
          button {
            background-image: linear-gradient(107deg, #ffde00, #ec9e02);
            a {
            }
          }
          a.readmor {
            color: #f7c301;
          }
        }
      }
      .rightImg {
        top: 54px;
      }
    }

    .oddAllPlans.eduPlan {
      .rightSide {
        h2 {
          color: #067fa3;
          &::after {
            background: #067fa3;
          }
        }
        .purReadMoreButton {
          button {
            background-image: linear-gradient(107deg, #1babd6, #067fa3);
            a {
            }
          }
          a.readmor {
            color: #067fa3;
          }
        }
      }
    }
  }
}

/*********** Sunidhi 13-9-19 ******************/



#navbarSupportedContent{
	img{
		width: 20%;
	}
	p{
		color: #fff;
	}
	i{
		color: #fff;
	}
}
.middleText{
	p{
		padding-top: 0!important;
	}
}
#myCarousel{
	.carousel-indicators{
		display: inline-block;
		bottom: 45px;
    left: 391px;
		&::after{
				content:"";
    position: absolute;
    z-index: -1;
    top: 17px;
    bottom: 0;
    left: 17px;
    border-left: 1px dotted #4e9eb3;
    height: 58px;
				
				
			}
		.active {
    background-color: #fff;
			
}
		li{
			width: 4px;
    height: 4px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    
    border-radius: 50px;
    margin: 16px;
			background-color: #4e9eb3;
		}
	}
.carousel-item{
	h4{
		text-align: center;
		font-family: Avenir;
  font-size: 15px;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.13px;
  color: #ffffff;
		padding-top: 58px;
		position: relative;
		&::after{
			position: absolute;
    content: "";
    width: 40px;
    height: 2px;
    background-color: #ffffff;
    bottom: -13px;
    left: 216px;;
		}
	}
	.middleText{
		p{
			margin-top: 10px!important;
			font-family: Avenir!important!important;
  font-size: 15px!important;
  font-weight: 500!important;
  font-style: normal!important;
  font-stretch: normal!important;
  line-height: 0.67!important;
  letter-spacing: 0.13px!important;
  text-align: center!important!important;
  color: #2b859d!important;
			padding-top: 20px!important;
			padding-bottom: 20px;
		}
	}
}
}
/*********** Sunidhi ******************/
