$Avenir: "Avenir";;
$AvenirRoman: "Avenir Roman";;






/* Theme Color */    
$primaryColor:#05637e; 
$primaryHoverColor:#077fa2; 
$secondaryColor:#000000;
$whiteColor:#ffffff;
$blueColor:#04091e;/*rgb(4,9,30)*/
$blackColor:#000000;


$very-light-pink:rgb(216, 216, 216);/*#d8d8d8*/
$bluish:rgb(43, 133, 157);/*#2b859d*/
$greyish-brown:rgb(64, 64, 64);/*#404040*/
$robin-egg-blue:rgb(154, 221, 237);/*#9added*/
$yellow-orange:rgb(237, 161, 2);/*#eda102*/
$sunflower-yellow:rgb(252, 213, 0);/*#fcd500*/
$golden:rgb(247, 195, 1);/*#f7c301*/
$greyish-teal:rgb(116, 166, 158);/*#74a69e*/
$pinkish-grey:rgb(221, 175, 157);/*#ddaf9d*/
$brown-grey:rgb(181, 181, 181);/*#b5b5b5*/
$dusty-orange:rgb(219, 122, 72);/*#db7a48*/
$brown-grey-two:rgb(131, 131, 131);/*#838383*/
$tealish:rgb(54, 177, 199);/*#36b1c7*/
$black:rgb(0, 0, 0);/*#000000*/
$light-periwinkle-20:rgba(214, 217, 230, 20%);/*#d6d9e6 20%*/
$light-peach:rgb(231, 206, 197);/*#e7cec5*/
$pinkish-tan:rgb(0, 0, 0);/*#eba37e*/
$silver:rgb(176, 221, 214);/*#b0ddd6*/
$dark-green-blue:rgb(165, 130, 116);/*#1a5666*/
$warm-grey:rgb(165, 130, 116);/*#a58274*/
$sepia:rgb(151, 82, 47);/*#97522f*/
$slate:rgb(87, 125, 119);/*#577d77*/
$spruce:rgb(10, 94, 78);/*#0a5e4e*/ 
$greyish-brown-a:#4a4a4a;
$grey9b:#9b9b9b;
$bluish:#2b859d;
$borderColor:#80cfe3;
$lightGrey:#cbcbcb;

$myplay-light-grey:#bfcfd3;

$facebookColor:#3B5998;
$twitterColor:#49a7f3;
$pinterestColor:#c8232c;
$googleplusColor:#f03b3b;

$textColor:$blackColor;
$linkColor:$primaryColor;
$linkHoverColor:$primaryHoverColor;
$iconColor:$primaryColor;

$gradientColor1:#0b89af;	 
$gradientColor2:#19abd4;

/**********************My Plans Section Color**********************/
$plansTextColor:#2e869e;
$lightBtnColor:#86ccd8;
$saveBondColor:#73b2a7;
$saveBondsLightColor:#99dbcd;
$termSukukColor:#efa302;
$termSukukLightColor:#feda00;
$lightGrayColor:#f4f4f4;
$grayColor:#acb0b4;
$leftBorderColor:#507b74;

$savingBondNavbar: #638c84;
$graphBackgroundColor: #f0f3f4;
$graphYellowColor: #fec705;
$eduPlanGraphColor: #067fa3;
$tableHover: #dfdfdf;
$tableBgColor: #f7f7fa;
$darkBlueColor:#87c4d3;
$ligntBlueColor:#b0e5f2;